 Removing unpermitted intrinsics
 [vite] connecting...
 [vite] connected.
 
🔥 Firebase Emulator Configuration:
 --------------------------------
 Connected to local Firebase emulators:
 Auth: http://localhost:9099
 Firestore: http://localhost:8080
 Functions: http://localhost:5001
 Storage: http://localhost:9199
 Emulator UI: http://localhost:4000
 --------------------------------

 Error checking emulator connections:  
overrideMethod @ installHook.js:1
 Error checking emulator connections: 
overrideMethod @ installHook.js:1
v3:1 Uncaught (in promise) 
 Removing unpermitted intrinsics
/auth/register:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) 
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Event target tag: INPUT
 Current value: G
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Gl
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Gle
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Glen
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Glen 
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Glen D
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Glen Di
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Glen Die
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Glen Dies
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Glen Diese
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Glen Diesen
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: g
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: gl
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: gle
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glen
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glend
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glendi
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glendie
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glendies
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glendiese
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glendiesen
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glendiesen@
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glendiesen@h
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glendiesen@ho
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glendiesen@hot
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glendiesen@hotm
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glendiesen@hotma
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glendiesen@hotmai
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glendiesen@hotmail
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glendiesen@hotmail.
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glendiesen@hotmail.c
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glendiesen@hotmail.co
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: glendiesen@hotmail.com
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: +
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: +1
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Error checking emulator connections: 
overrideMethod @ installHook.js:1
 Event target tag: INPUT
 Current value: +13
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +131
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +1315
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +13154
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +131544
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +1315444
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +13154446
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +131544467
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +1315444678
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +13154446789
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: R
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Ra
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Rap
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Rap0
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Rap0!
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Rap0!2
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Rap0!23
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Rap0!23r
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Rap0!23ra
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Rap0!23rap
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
register.tsx:69 Starting registration process...
register.tsx:72 Creating Firebase Auth user...
register.tsx:79 Firebase Auth user created: KpuJQVfDXcGyNwsCuBiPFJz2v0fa
register.tsx:82 Updating user profile...
register.tsx:88 Creating Firestore document...
register.tsx:100 Firestore document created successfully
hook.js:608 Error checking emulator connections: TypeError: Cannot read properties of undefined (reading '_settings')
    at checkEmulatorConnections (emulator-status.tsx:37:52)
overrideMethod @ hook.js:608
hook.js:608 Error checking emulator connections: TypeError: Cannot read properties of undefined (reading '_settings')
    at checkEmulatorConnections (emulator-status.tsx:37:52)
overrideMethod @ hook.js:608
hook.js:608 Error checking emulator connections: TypeError: Cannot read properties of undefined (reading '_settings')
    at checkEmulatorConnections (emulator-status.tsx:37:52)
overrideMethod @ hook.js:608
hook.js:608 Error checking emulator connections: TypeError: Cannot read properties of undefined (reading '_settings')
    at checkEmulatorConnections (emulator-status.tsx:37:52)
overrideMethod @ hook.js:608
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
