lockdown-install.js:1 Removing unpermitted intrinsics
client:495 [vite] connecting...
client:614 [vite] connected.
firebase.ts:56 
🔥 Firebase Emulator Configuration:
firebase.ts:57 --------------------------------
firebase.ts:58 Connected to local Firebase emulators:
firebase.ts:59 Auth: http://localhost:9099
firebase.ts:60 Firestore: http://localhost:8080
firebase.ts:61 Functions: http://localhost:5001
firebase.ts:62 Storage: http://localhost:9199
firebase.ts:63 Emulator UI: http://localhost:4000
firebase.ts:64 --------------------------------

hook.js:608 Error checking emulator connections: TypeError: Cannot read properties of undefined (reading '_settings')
    at checkEmulatorConnections (emulator-status.tsx:37:52)
    at emulator-status.tsx:60:5
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=c364855e:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=c364855e:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=c364855e:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=c364855e:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=c364855e:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=c364855e:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=c364855e:19447:22)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=c364855e:18868:11) Error Component Stack
    at EmulatorStatusWidget (emulator-status.tsx:22:35)
    at div (<anonymous>)
    at QueryClientProvider (@tanstack_react-query.js?v=c364855e:2829:3)
    at App (<anonymous>)
    at QueryClientProvider (@tanstack_react-query.js?v=c364855e:2829:3)
overrideMethod @ hook.js:608
hook.js:608 Error checking emulator connections: TypeError: Cannot read properties of undefined (reading '_settings')
    at checkEmulatorConnections (emulator-status.tsx:37:52)
    at emulator-status.tsx:60:5
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=c364855e:16915:34)
    at invokePassiveEffectMountInDEV (chunk-RPCDYKBN.js?v=c364855e:18324:19)
    at invokeEffectsInDev (chunk-RPCDYKBN.js?v=c364855e:19701:19)
    at commitDoubleInvokeEffectsInDEV (chunk-RPCDYKBN.js?v=c364855e:19686:15)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=c364855e:19503:13)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=c364855e:19447:22)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=c364855e:18868:11)
    at flushSyncCallbacks (chunk-RPCDYKBN.js?v=c364855e:9119:30)
overrideMethod @ hook.js:608
/auth/register:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" id=​"password" name=​"password" placeholder=​"Create a password" data-state=​"closed">​
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: M
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Ma
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Mat
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Matt
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Matt 
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Matt W
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Matt Wo
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Matt Wol
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Matt Wolf
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Matt Wolfe
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: m
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: ma
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mat
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: matt
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mattw
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mattwo
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mattwol
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mattwolf
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mattwolfe
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mattwolfe@
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mattwolfe@h
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mattwolfe@ho
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mattwolfe@hot
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mattwolfe@hotm
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mattwolfe@hotma
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mattwolfe@hotmai
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mattwolfe@hotmail
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mattwolfe@hotmail.
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mattwolfe@hotmail.c
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mattwolfe@hotmail.co
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: mattwolfe@hotmail.com
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +1
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
hook.js:608 Error checking emulator connections: TypeError: Cannot read properties of undefined (reading '_settings')
    at checkEmulatorConnections (emulator-status.tsx:37:52)
overrideMethod @ hook.js:608
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +17
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +171
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +1718
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +17189
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +171896
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +1718964
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +17189640
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +171896401
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +1718964012
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: +17189640123
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: R
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Ra
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Rap
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Rap0
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Rap0!
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Rap0!2
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Rap0!23
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Rap0!23r
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Rap0!23ra
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
contentScript.bundle.js:4785 Event target tag: INPUT
contentScript.bundle.js:4785 Current value: Rap0!23rap
contentScript.bundle.js:4785 Current shortcuts: Array(0)
contentScript.bundle.js:4785 Data received in content script: Array(0)
register.tsx:69 Starting registration process...
register.tsx:72 Creating Firebase Auth user...
register.tsx:79 Firebase Auth user created: 1xTPdtooCnQmkakPeo3jdxmi2WvB
register.tsx:82 Updating user profile...
register.tsx:88 Creating Firestore document...
register.tsx:100 Firestore document created successfully
hook.js:608 Error checking emulator connections: TypeError: Cannot read properties of undefined (reading '_settings')
    at checkEmulatorConnections (emulator-status.tsx:37:52)
overrideMethod @ hook.js:608
