 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 [vite] connecting...
 [vite] connected.
 Creating new Firebase app instance
 Firebase initialized in PRODUCTION mode
 Legacy Firebase auth state listener disabled, using centralized AuthService instead
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 useAuthService: Setting up auth state listener
 Initializing Firestore collections in production mode...
 Skipping collection verification during initialization (will verify after authentication)
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed out
 [DEBUG-AUTH] Auth state changed to signed-out, stack trace: Error
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts?t=1742759827143:347:86
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MPRERMR5.js?v=e254039a:2696:7
 useAuthService: Auth state changed: User signed out
 [DEBUG-AUTH] AuthService.onIdTokenChanged: No token
 [DEBUG-AUTH] ID token changed to null, stack trace: Error
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts?t=1742759827143:387:78
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MPRERMR5.js?v=e254039a:2696:7
 [DEBUG-AUTH] Local storage state at token removal: Object
 [DEBUG-AUTH] Removing auth token from localStorage due to null user
 AuthService: Firebase auth persistence set to LOCAL
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 QueryFn: Fetching data from /api/yachts/featured
 No current user in auth - cannot get fresh token
 QueryFn: Using token: eyJhbGciOi...i7QAQ
 QueryFn: Sending fetch request...
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 6 keys
 QueryFn: Array response with 6 items
 useAuthService: Setting up auth state listener
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) 
 Login component: Attempting login for email: thurstjo@icloud.com
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed in
 [DEBUG-AUTH] User signed in details: Object
 useAuthService: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 966
 [DEBUG-AUTH] App.tsx useEffect: User authenticated, starting Firestore collections verification Object
 [DEBUG-AUTH] App.tsx: Auth state BEFORE collection verification: Object
 Initializing Firestore collections in production mode...
 [DEBUG-AUTH] firestore-init.ts: Starting collection verification
 [DEBUG-AUTH] firestore-init.ts: Auth state BEFORE verification: Object
 [DEBUG-AUTH] firestore-init.ts: Verifying collections sequentially for debugging
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: harmonized_users
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying harmonized_users: Object
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Stored fresh auth token in localStorage after login
 Login component: Successfully logged in user: HEUJCCukkCbNP2jsETBLt6Ngmuy1
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 966
 AuthService: Roles are in sync: consumer
 [DEBUG-AUTH] AuthService.onIdTokenChanged: No token
 [DEBUG-AUTH] ID token changed to null, stack trace: Error
    at Object.next (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts?t=1742759827143:387:78)
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RQVQBE7F.js?v=e254039a:868:16
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RQVQBE7F.js?v=e254039a:960:11
 [DEBUG-AUTH] Local storage state at token removal: Object
 [DEBUG-AUTH] Removing auth token from localStorage due to null user
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed out
 [DEBUG-AUTH] Auth state changed to signed-out, stack trace: Error
    at Object.next (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts?t=1742759827143:347:86)
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RQVQBE7F.js?v=e254039a:868:16
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RQVQBE7F.js?v=e254039a:960:11
 useAuthService: Auth state changed: User signed out
 useAuthService: Auth state changed: User signed out
 Collection harmonized_users verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying harmonized_users: Not authenticated
 [DEBUG-AUTH] CRITICAL: User was signed out during verification of collection: harmonized_users
overrideMethod @ installHook.js:1
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: unified_yacht_experiences
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying unified_yacht_experiences: Not authenticated
 Collection unified_yacht_experiences verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying unified_yacht_experiences: Not authenticated
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: user_profiles_tourist
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying user_profiles_tourist: Not authenticated
 Collection user_profiles_tourist verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying user_profiles_tourist: Not authenticated
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: articles_and_guides
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying articles_and_guides: Not authenticated
 Collection articles_and_guides verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying articles_and_guides: Not authenticated
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: event_announcements
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying event_announcements: Not authenticated
 Collection event_announcements verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying event_announcements: Not authenticated
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: notifications
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying notifications: Not authenticated
 Collection notifications verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying notifications: Not authenticated
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: products_add_ons
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying products_add_ons: Not authenticated
 Collection products_add_ons verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying products_add_ons: Not authenticated
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: promotions_and_offers
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying promotions_and_offers: Not authenticated
 Collection promotions_and_offers verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying promotions_and_offers: Not authenticated
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: reviews_and_feedback
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying reviews_and_feedback: Not authenticated
 Collection reviews_and_feedback verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying reviews_and_feedback: Not authenticated
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: support_content
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying support_content: Not authenticated
 Collection support_content verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying support_content: Not authenticated
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: user_profiles_service_provider
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying user_profiles_service_provider: Not authenticated
 Collection user_profiles_service_provider verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying user_profiles_service_provider: Not authenticated
 [DEBUG-AUTH] firestore-init.ts: Auth state AFTER all verifications: Object
 [DEBUG-AUTH] CRITICAL: User was signed out during collection verification process
overrideMethod @ installHook.js:1
 All Firestore collections initialized successfully in production mode
 [DEBUG-AUTH] App.tsx: Auth state AFTER collection verification: Object
 [DEBUG-AUTH] App.tsx: CRITICAL - User was signed out during Firestore collection verification!
overrideMethod @ installHook.js:1
 Login component: Attempting login for email: thurstjo@icloud.com
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed in
 [DEBUG-AUTH] User signed in details: Object
 useAuthService: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 966
 Login component: User already authenticated, redirecting to dashboard
 [DEBUG-AUTH] App.tsx useEffect: User authenticated, starting Firestore collections verification Object
 [DEBUG-AUTH] App.tsx: Auth state BEFORE collection verification: Object
 Initializing Firestore collections in production mode...
 [DEBUG-AUTH] firestore-init.ts: Starting collection verification
 [DEBUG-AUTH] firestore-init.ts: Auth state BEFORE verification: Object
 [DEBUG-AUTH] firestore-init.ts: Verifying collections sequentially for debugging
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: harmonized_users
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying harmonized_users: Object
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Stored fresh auth token in localStorage after login
 Login component: Successfully logged in user: HEUJCCukkCbNP2jsETBLt6Ngmuy1
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 966
 AuthService: Roles are in sync: consumer
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
 AuthService: Roles are in sync: consumer
 [DEBUG-AUTH] AuthService.onIdTokenChanged: No token
 [DEBUG-AUTH] ID token changed to null, stack trace: Error
    at Object.next (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts?t=1742759827143:387:78)
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RQVQBE7F.js?v=e254039a:868:16
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RQVQBE7F.js?v=e254039a:960:11
 [DEBUG-AUTH] Local storage state at token removal: Object
 [DEBUG-AUTH] Removing auth token from localStorage due to null user
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed out
 [DEBUG-AUTH] Auth state changed to signed-out, stack trace: Error
    at Object.next (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts?t=1742759827143:347:86)
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RQVQBE7F.js?v=e254039a:868:16
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RQVQBE7F.js?v=e254039a:960:11
 useAuthService: Auth state changed: User signed out
 useAuthService: Auth state changed: User signed out
 Collection harmonized_users verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying harmonized_users: Not authenticated
 [DEBUG-AUTH] CRITICAL: User was signed out during verification of collection: harmonized_users
overrideMethod @ installHook.js:1
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: unified_yacht_experiences
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying unified_yacht_experiences: Not authenticated
 Collection unified_yacht_experiences verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying unified_yacht_experiences: Not authenticated
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: user_profiles_tourist
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying user_profiles_tourist: Not authenticated
 Collection user_profiles_tourist verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying user_profiles_tourist: Not authenticated
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: articles_and_guides
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying articles_and_guides: Not authenticated
 PrivateRoute: Redirecting to login - not authenticated
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) 
 Collection articles_and_guides verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying articles_and_guides: Not authenticated
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: event_announcements
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying event_announcements: Not authenticated
 Collection event_announcements verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying event_announcements: Not authenticated
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: notifications
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying notifications: Not authenticated
 Collection notifications verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying notifications: Not authenticated
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: products_add_ons
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying products_add_ons: Not authenticated
 Collection products_add_ons verified in production mode
 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying products_add_ons: Not authenticated
 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: promotions_and_offers
 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying promotions_and_offers: Not authenticated
firestore-init.ts:60 Collection promotions_and_offers verified in production mode
firestore-init.ts:103 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying promotions_and_offers: Not authenticated
firestore-init.ts:92 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: reviews_and_feedback
firestore-init.ts:96 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying reviews_and_feedback: Not authenticated
firestore-init.ts:60 Collection reviews_and_feedback verified in production mode
firestore-init.ts:103 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying reviews_and_feedback: Not authenticated
firestore-init.ts:92 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: support_content
firestore-init.ts:96 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying support_content: Not authenticated
firestore-init.ts:60 Collection support_content verified in production mode
firestore-init.ts:103 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying support_content: Not authenticated
firestore-init.ts:92 [DEBUG-AUTH] firestore-init.ts: Starting verification of collection: user_profiles_service_provider
firestore-init.ts:96 [DEBUG-AUTH] firestore-init.ts: Auth state before verifying user_profiles_service_provider: Not authenticated
firestore-init.ts:60 Collection user_profiles_service_provider verified in production mode
firestore-init.ts:103 [DEBUG-AUTH] firestore-init.ts: Auth state after verifying user_profiles_service_provider: Not authenticated
firestore-init.ts:117 [DEBUG-AUTH] firestore-init.ts: Auth state AFTER all verifications: Object
hook.js:608 [DEBUG-AUTH] CRITICAL: User was signed out during collection verification process
overrideMethod @ hook.js:608
firestore-init.ts:124 All Firestore collections initialized successfully in production mode
App.tsx:115 [DEBUG-AUTH] App.tsx: Auth state AFTER collection verification: Object
hook.js:608 [DEBUG-AUTH] App.tsx: CRITICAL - User was signed out during Firestore collection verification!
overrideMethod @ hook.js:608
