 Removing unpermitted intrinsics
 [vite] connecting...
 [vite] connected.
 Firebase initialized in PRODUCTION mode
 Setting up auth state listener for Firebase...
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Connected to external Firestore emulator on port 8080
 Initializing Firestore collections in emulator...
 Firebase Auth state changed: User signed out
 Auth state change: User signed out
 Auth token removed from localStorage
 Collection harmonized_users verified in emulator
 Collection unified_yacht_experiences verified in emulator
 Collection user_profiles_tourist verified in emulator
 Collection articles_and_guides verified in emulator
 Collection event_announcements verified in emulator
 Collection notifications verified in emulator
 Collection products_add_ons verified in emulator
firestore-init.ts:54 Collection promotions_and_offers verified in emulator
firestore-init.ts:54 Collection reviews_and_feedback verified in emulator
firestore-init.ts:54 Collection support_content verified in emulator
firestore-init.ts:54 Collection user_profiles_service_provider verified in emulator
firestore-init.ts:71 All Firestore collections initialized successfully in emulator
queryClient.ts:145 QueryFn: Fetching data from /api/yachts/featured
queryClient.ts:29 No current user in auth - cannot get fresh token
hook.js:608 QueryFn: No authorization header available
overrideMethod @ hook.js:608
queryClient.ts:163 QueryFn: Sending fetch request...
queryClient.ts:171 QueryFn: Response status: 200 OK
queryClient.ts:248 QueryFn: Successfully parsed JSON response with 0 keys
queryClient.ts:250 QueryFn: Array response with 0 items
register:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" placeholder=​"Create a strong password" name=​"password" id=​":​rc:​-form-item" aria-describedby=​":​rc:​-form-item-description" aria-invalid=​"false" value=​"Rap0!23rap">​flex
Register.tsx:92 Registering user with Firebase Auth and creating profile in Production Firestore...
Register.tsx:95 Registering with role: producer
Register.tsx:103 Registering user with Firebase Auth
Register.tsx:92 Registering user with Firebase Auth and creating profile in Production Firestore...
Register.tsx:95 Registering with role: producer
Register.tsx:103 Registering user with Firebase Auth
