 Removing unpermitted intrinsics
 [vite] connecting...
 [vite] connected.
 Firebase initialized in PRODUCTION mode
 Setting up auth state listener for Firebase...
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 Initializing Firestore collections in production mode...
 QueryFn: Fetching data from /api/yachts/featured
 No current user in auth - cannot get fresh token
 QueryFn: Using token: eyJhbGciOi...KDyFw
 QueryFn: Sending fetch request...
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 1 keys
 QueryFn: Array response with 1 items
 Firebase Auth state changed: User N2hCWi8Kfsdv3N5MbUyIRYVRHRQ2 signed in
 Auth state change: User authenticated Object
 Requesting fresh token on auth state change...
 Auth token refreshed and stored in localStorage: eyJhbGciOi...2rdOQ
 Refreshing user claims...
 User claims refreshed successfully
 Setting up token refresh interval: 10 minutes
 Token refresh interval set up and stored
 Error verifying collection articles_and_guides in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection event_announcements in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection support_content in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection unified_yacht_experiences in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection promotions_and_offers in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection products_add_ons in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection notifications in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection harmonized_users in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection user_profiles_service_provider in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection user_profiles_tourist in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection reviews_and_feedback in production mode: 
overrideMethod @ installHook.js:1
 All Firestore collections initialized successfully in production mode
 Firebase Auth state changed: User signed out
 Auth state change: User signed out
 Auth token removed from localStorage
 Token refresh interval cleared
/login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) null
/register:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) null
 Registering user with Firebase Auth and creating profile in Production Firestore...
 Registering user with Firebase Auth directly
 Firebase Auth state changed: User Cus5Hfe9XmNGDt2i4XrTPJ5HOum1 signed in
 Auth state change: User authenticated Object
 Requesting fresh token on auth state change...
 User created successfully in Firebase Auth
 Auth token refreshed and stored in localStorage: eyJhbGciOi...m2j-g
 Refreshing user claims...
 User claims refreshed successfully
 Setting up token refresh interval: 10 minutes
 Token refresh interval set up and stored
 User profile display name updated
 Fresh auth token obtained and stored
 Creating user profile in Firestore via API
/api/user/Cus5Hfe9XmNGDt2i4XrTPJ5HOum1/profile:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 Error fetching user profile: Object
overrideMethod @ installHook.js:1
 User exists in Auth but profile data not found in Firestore
overrideMethod @ installHook.js:1
 User profile created successfully in Firestore
 Successfully updated profile details
 QueryFn: Fetching data from /api/yachts/producer
 QueryFn: Fetching data from /api/bookings/producer
 QueryFn: Fetching data from /api/reviews/producer
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...le-LA
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...le-LA
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...le-LA
 QueryFn: Sending fetch request...
 QueryFn: Response status: 200 OK
 QueryFn: Received HTML response instead of JSON
overrideMethod @ installHook.js:1
 QueryFn: Response status: 200 OK
 QueryFn: Received HTML response instead of JSON
overrideMethod @ installHook.js:1
 QueryFn: HTML error page title: Unknown error
overrideMethod @ installHook.js:1
 QueryFn: First 200 characters of HTML: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro
overrideMethod @ installHook.js:1
 QueryFn: URL path that returned HTML: /api/reviews/producer
overrideMethod @ installHook.js:1
 QueryFn: Error processing HTML response: 
overrideMethod @ installHook.js:1
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: HTML error page title: Unknown error
overrideMethod @ installHook.js:1
 QueryFn: First 200 characters of HTML: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro
overrideMethod @ installHook.js:1
 QueryFn: URL path that returned HTML: /api/bookings/producer
overrideMethod @ installHook.js:1
 QueryFn: Error processing HTML response: 
overrideMethod @ installHook.js:1
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 Error fetching producer profile: 
overrideMethod @ installHook.js:1
/api/yachts/producer:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 QueryFn: Response status: 404 Not Found
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/reviews/producer
 QueryFn: Fetching data from /api/bookings/producer
 QueryFn: Fetching data from /api/yachts/producer
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...E2yAw
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...E2yAw
 QueryFn: Sending fetch request...
 QueryFn: Response status: 200 OK
 QueryFn: Received HTML response instead of JSON
overrideMethod @ installHook.js:1
 QueryFn: Response status: 200 OK
 QueryFn: Received HTML response instead of JSON
overrideMethod @ installHook.js:1
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...-YG1g
 QueryFn: Sending fetch request...
 QueryFn: HTML error page title: Unknown error
overrideMethod @ installHook.js:1
 QueryFn: First 200 characters of HTML: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro
overrideMethod @ installHook.js:1
 QueryFn: URL path that returned HTML: /api/reviews/producer
overrideMethod @ installHook.js:1
 QueryFn: Error processing HTML response: 
overrideMethod @ installHook.js:1
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: HTML error page title: Unknown error
overrideMethod @ installHook.js:1
 QueryFn: First 200 characters of HTML: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro
overrideMethod @ installHook.js:1
 QueryFn: URL path that returned HTML: /api/bookings/producer
overrideMethod @ installHook.js:1
 QueryFn: Error processing HTML response: 
overrideMethod @ installHook.js:1
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
/api/yachts/producer:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 QueryFn: Response status: 404 Not Found
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/producer/yachts
 QueryFn: Endpoint requires 'producer' role
 QueryFn: Fetching data from /api/producer/addons
 QueryFn: Endpoint requires 'producer' role
 QueryFn: User role from token: producer
 QueryFn: User role from token: producer
 QueryFn: Fetching data from /api/producer/yachts
 QueryFn: Endpoint requires 'producer' role
 QueryFn: Fetching data from /api/producer/addons
 QueryFn: Endpoint requires 'producer' role
 QueryFn: User role from token: producer
 QueryFn: User role from token: producer
 Refreshed token before fetching producer data
 Fetching producer data for user ID: Cus5Hfe9XmNGDt2i4XrTPJ5HOum1
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...il7cg
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...il7cg
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...il7cg
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...il7cg
 QueryFn: Sending fetch request...
 Error fetching producer data: 
overrideMethod @ installHook.js:1
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 2 keys
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 2 keys
 QueryFn: Response status: 200 OK
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 2 keys
 QueryFn: Successfully parsed JSON response with 2 keys
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fetoile-yachts%2Fdatabases%2F(default)&gsessionid=pm3iG7NNZ20GZP_RbXt_7MAkOchVgwSrTZYR9YT4U3Q&SID=PVy_sZd5Kyo7I9JAEltkBA&RID=15098&TYPE=terminate&zx=jv7umfhmtke2:1  Failed to load resource: the server responded with a status of 400 ()
/dashboard/producer/assets:1 Uncaught (in promise) 
/dashboard/producer/assets:1 Uncaught (in promise) 
/dashboard/producer/assets:1 Uncaught (in promise) 
/dashboard/producer/assets:1 Uncaught (in promise) 
 Performing scheduled token refresh...
 Auth token refreshed on schedule
 Performing scheduled token refresh...
 Auth token refreshed on schedule
 Performing scheduled token refresh...
 Auth token refreshed on schedule
 Performing scheduled token refresh...
 Auth token refreshed on schedule
 Performing scheduled token refresh...
 Auth token refreshed on schedule
 Performing scheduled token refresh...
 Auth token refreshed on schedule
 QueryFn: Fetching data from /api/producer/yachts
 QueryFn: Endpoint requires 'producer' role
 QueryFn: Fetching data from /api/producer/addons
queryClient.ts:277 QueryFn: Endpoint requires 'producer' role
queryClient.ts:280 QueryFn: User role from token: producer
queryClient.ts:280 QueryFn: User role from token: producer
queryClient.ts:58 Successfully obtained fresh auth token
queryClient.ts:318 QueryFn: Using token: eyJhbGciOi...jfuKw
queryClient.ts:325 QueryFn: Sending fetch request...
queryClient.ts:58 Successfully obtained fresh auth token
queryClient.ts:318 QueryFn: Using token: eyJhbGciOi...jfuKw
queryClient.ts:325 QueryFn: Sending fetch request...
queryClient.ts:333 QueryFn: Response status: 200 OK
queryClient.ts:428 QueryFn: Successfully parsed JSON response with 2 keys
YachtForm.tsx:184 Fetching producer data for user ID: Cus5Hfe9XmNGDt2i4XrTPJ5HOum1
queryClient.ts:333 QueryFn: Response status: 200 OK
queryClient.ts:428 QueryFn: Successfully parsed JSON response with 2 keys
hook.js:608 Error fetching producer data: FirebaseError: Missing or insufficient permissions.
overrideMethod @ hook.js:608
use-geolocation.ts:37 Got coordinates: Object
reverseGeocode.ts:26 Calling reverse geocode proxy with coordinates: Object
reverseGeocode.ts:39 Successfully retrieved address: F9M5+72H - Al Hisn - W3 - Abu Dhabi - United Arab Emirates
use-geolocation.ts:62 Reverse geocode result: Object
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fetoile-yachts%2Fdatabases%2F(default)&gsessionid=_JYdWrXDhc_a2MMk6Y6FJm2Fr2iYC0uJCH5gdcq8mD0&SID=Ui4N_YC3WEcP0JnuELk2tg&RID=30931&TYPE=terminate&zx=s95oznre1qxe:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()
/api/upload/media:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)
hook.js:608 Error uploading media: AxiosError
overrideMethod @ hook.js:608
media:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
 Error uploading media: AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
overrideMethod @ installHook.js:1
handleMediaUpload @ YachtForm.tsx:315
