 Removing unpermitted intrinsics
 [vite] connecting...
 [vite] connected.
 Firebase initialized in PRODUCTION mode
 Setting up auth state listener for Firebase...
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 Initializing Firestore collections in production mode...
 Firebase Auth state changed: User signed out
 Auth state change: User signed out
 Auth token removed from localStorage
 Error verifying collection unified_yacht_experiences in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection products_add_ons in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection user_profiles_tourist in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection notifications in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection support_content in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection reviews_and_feedback in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection articles_and_guides in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection harmonized_users in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection user_profiles_service_provider in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection event_announcements in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection promotions_and_offers in production mode: 
overrideMethod @ installHook.js:1
 All Firestore collections initialized successfully in production mode
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) null
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fetoile-yachts%2Fdatabases%2F(default)&gsessionid=UTWTMN_YE5_TS2n5j4jsHFrvy_j4ECicU3_gY3r4FPE&SID=VDRFPFTaN9_qiGItgdJSgA&RID=18097&TYPE=terminate&zx=awd7w4p1t243:1  Failed to load resource: the server responded with a status of 400 ()
 Firebase Auth state changed: User msUxc5lUlDYd0OBnO4ax6a97dHu2 signed in
 Auth state change: User authenticated Object
 Requesting fresh token on auth state change...
 Auth token refreshed and stored in localStorage: eyJhbGciOi...X7LHA
 Refreshing user claims...
 User claims refreshed successfully
 Setting up token refresh interval: 10 minutes
 Token refresh interval set up and stored
 Firebase Auth state changed: User signed out
 Auth state change: User signed out
 Auth token removed from localStorage
 Token refresh interval cleared
register:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) 
 Registering user with Firebase Auth and creating profile in Production Firestore...
 Registering user with Firebase Auth directly
 Firebase Auth state changed: User HEUJCCukkCbNP2jsETBLt6Ngmuy1 signed in
 Auth state change: User authenticated Object
 Requesting fresh token on auth state change...
 User created successfully in Firebase Auth
 Auth token refreshed and stored in localStorage: eyJhbGciOi...j0Wdw
 Refreshing user claims...
 User profile display name updated
api/user/HEUJCCukkCbNP2jsETBLt6Ngmuy1/profile:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 Error fetching user profile: Object
overrideMethod @ installHook.js:1
 User exists in Auth but profile data not found in Firestore
overrideMethod @ installHook.js:1
 User claims refreshed successfully
 Setting up token refresh interval: 10 minutes
 Token refresh interval set up and stored
 Fresh auth token obtained and stored
 Creating user profile in Firestore via API
 User profile created successfully in Firestore
 Successfully updated profile details
 Sending welcome email...
api/email/welcome:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
 Error sending welcome email: AxiosError
overrideMethod @ installHook.js:1
 Could not send welcome email, but registration was successful: AxiosError
overrideMethod @ installHook.js:1
 === Fetching Recommended Yachts via API ===
 API response: Array(3)
 Transformed recommended packages: Array(3)
 Got coordinates: Object
 Calling reverse geocode proxy with coordinates: Object
 Successfully retrieved address: F9M5+72H - Al Hisn - W3 - Abu Dhabi - United Arab Emirates
 Reverse geocode result: Object
 Fetching yacht details from API for ID: yacht-IPwWfOoHOkgkJimhvPwABhyZ3Kn1-1742024879802
 Found yacht data via API: Object
 Product IDs to fetch: Array(2)
 Updated total price: 2000 Selected add-ons: Array(0)
 Checking available time slots for 15/03/2025
 Error fetching add-ons: 
overrideMethod @ installHook.js:1
 Fetching related yachts via API...
 Found 2 related yachts via API
 Checking available time slots for 22/03/2025
 Checking available time slots for 22/03/2025
 Checking available time slots for 22/03/2025
 Checking available time slots for 22/03/2025
 Checking available time slots for 22/03/2025
 Checking available time slots for 22/03/2025
YachtDetails.tsx:221 Toggling add-on: Object
YachtDetails.tsx:233 Adding add-on: addon-option-1742024709390-0
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:157 Updated total price: 2300 Selected add-ons: Array(1)
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:221 Toggling add-on: Object
YachtDetails.tsx:233 Adding add-on: addon-option-1742024723676-1
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:157 Updated total price: 2600 Selected add-ons: Array(2)
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
YachtDetails.tsx:264 Checking available time slots for 22/03/2025
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fetoile-yachts%2Fdatabases%2F(default)&gsessionid=rFwXj49RVf5s3Y0oYDJpMk_bKuGcr2ygsy4DcwGO97U&SID=y2q-4vYZeQOccmsdax_cGg&RID=30276&TYPE=terminate&zx=ru3snzpon2wg:1  Failed to load resource: the server responded with a status of 400 ()
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 [Stripe.js] Unrecognized create() parameter: __shared_params__ is not a recognized parameter. This may cause issues with your integration in the future.
warn @ controller-with-prec…06a4fee296f040.js:1
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
lockdown-install.js:1 Removing unpermitted intrinsics
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
controller-with-preconnect-3b8e221915ab0f993006a4fee296f040.js:1 [Stripe.js] You're using a legacy wallets integration.

We released an improved way to boost conversion and integrate with wallets including Apple Pay, Google Pay, Link, and more. https://docs.stripe.com/elements/express-checkout-element/comparison

Learn how to upgrade your integration: https://docs.stripe.com/elements/express-checkout-element/migration
warn @ controller-with-preconnect-3b8e221915ab0f993006a4fee296f040.js:1
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
controller-with-preconnect-3b8e221915ab0f993006a4fee296f040.js:1 [Stripe.js] Unrecognized create() parameter: __shared_params__ is not a recognized parameter. This may cause issues with your integration in the future.
warn @ controller-with-preconnect-3b8e221915ab0f993006a4fee296f040.js:1
hook.js:608 Unsupported prop change: options.paymentRequest is not a mutable property. Error Component Stack
    at ClientElement2 (@stripe_react-stripe-js.js?v=d4890493:1283:19)
    at div (<anonymous>)
    at form (<anonymous>)
    at CheckoutForm (stripe-payment.tsx:43:3)
    at Elements2 (@stripe_react-stripe-js.js?v=d4890493:1059:28)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at StripePayment (stripe-payment.tsx:233:3)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at PaymentPage (PaymentPage.tsx:41:27)
    at PrivateRoute (App.tsx:50:36)
    at Route (wouter.js?v=d4890493:323:16)
    at Switch (wouter.js?v=d4890493:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at QueryClientProvider (@tanstack_react-query.js?v=d4890493:2805:3)
    at App (App.tsx:66:18)
    at AuthProvider (auth-context.tsx:136:32)
overrideMethod @ hook.js:608
 Removing unpermitted intrinsics
lockdown-install.js:1 Removing unpermitted intrinsics
lockdown-install.js:1 Removing unpermitted intrinsics
hook.js:608 Unsupported prop change: options.paymentRequest is not a mutable property. Error Component Stack
    at ClientElement2 (@stripe_react-stripe-js.js?v=d4890493:1283:19)
    at div (<anonymous>)
    at form (<anonymous>)
    at CheckoutForm (stripe-payment.tsx:43:3)
    at Elements2 (@stripe_react-stripe-js.js?v=d4890493:1059:28)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at StripePayment (stripe-payment.tsx:233:3)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at PaymentPage (PaymentPage.tsx:41:27)
    at PrivateRoute (App.tsx:50:36)
    at Route (wouter.js?v=d4890493:323:16)
    at Switch (wouter.js?v=d4890493:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at QueryClientProvider (@tanstack_react-query.js?v=d4890493:2805:3)
    at App (App.tsx:66:18)
    at AuthProvider (auth-context.tsx:136:32)
overrideMethod @ hook.js:608
 Removing unpermitted intrinsics
hook.js:608 Error creating booking: FirebaseError: Missing or insufficient permissions.
overrideMethod @ hook.js:608
firestore.googleapis.com/google.firestore.v1.Firestore/Write/channel?VER=8&database=projects%2Fetoile-yachts%2Fdatabases%2F(default)&gsessionid=7vLBTs7Rkmk_2o41fEOxjCNM3iEKf14-e3VUmT5vHUI&SID=Ou-TJzIjlLYapDlT1Ar9PA&RID=59144&TYPE=terminate&zx=ufizqgn5wig9:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()
hook.js:608 Unsupported prop change: options.paymentRequest is not a mutable property. Error Component Stack
    at ClientElement2 (@stripe_react-stripe-js.js?v=d4890493:1283:19)
    at div (<anonymous>)
    at form (<anonymous>)
    at CheckoutForm (stripe-payment.tsx:43:3)
    at Elements2 (@stripe_react-stripe-js.js?v=d4890493:1059:28)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at StripePayment (stripe-payment.tsx:233:3)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at PaymentPage (PaymentPage.tsx:41:27)
    at PrivateRoute (App.tsx:50:36)
    at Route (wouter.js?v=d4890493:323:16)
    at Switch (wouter.js?v=d4890493:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at QueryClientProvider (@tanstack_react-query.js?v=d4890493:2805:3)
    at App (App.tsx:66:18)
    at AuthProvider (auth-context.tsx:136:32)
overrideMethod @ hook.js:608
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
hook.js:608 Unsupported prop change: options.paymentRequest is not a mutable property. Error Component Stack
    at ClientElement2 (@stripe_react-stripe-js.js?v=d4890493:1283:19)
    at div (<anonymous>)
    at form (<anonymous>)
    at CheckoutForm (stripe-payment.tsx:43:3)
    at Elements2 (@stripe_react-stripe-js.js?v=d4890493:1059:28)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at StripePayment (stripe-payment.tsx:233:3)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at PaymentPage (PaymentPage.tsx:41:27)
    at PrivateRoute (App.tsx:50:36)
    at Route (wouter.js?v=d4890493:323:16)
    at Switch (wouter.js?v=d4890493:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at QueryClientProvider (@tanstack_react-query.js?v=d4890493:2805:3)
    at App (App.tsx:66:18)
    at AuthProvider (auth-context.tsx:136:32)
overrideMethod @ hook.js:608
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
hook.js:608 Unsupported prop change: options.paymentRequest is not a mutable property. Error Component Stack
    at ClientElement2 (@stripe_react-stripe-js.js?v=d4890493:1283:19)
    at div (<anonymous>)
    at form (<anonymous>)
    at CheckoutForm (stripe-payment.tsx:43:3)
    at Elements2 (@stripe_react-stripe-js.js?v=d4890493:1059:28)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at StripePayment (stripe-payment.tsx:233:3)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at PaymentPage (PaymentPage.tsx:41:27)
    at PrivateRoute (App.tsx:50:36)
    at Route (wouter.js?v=d4890493:323:16)
    at Switch (wouter.js?v=d4890493:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at QueryClientProvider (@tanstack_react-query.js?v=d4890493:2805:3)
    at App (App.tsx:66:18)
    at AuthProvider (auth-context.tsx:136:32)
overrideMethod @ hook.js:608
 Removing unpermitted intrinsics
lockdown-install.js:1 Removing unpermitted intrinsics
lockdown-install.js:1 Removing unpermitted intrinsics

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
