 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 [vite] connecting...
 [vite] connected.
 Creating new Firebase app instance
 Firebase initialized in PRODUCTION mode
 Legacy Firebase auth state listener disabled, using centralized AuthService instead
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 AdminAuthProvider: Setting up auth state listener via authService
 useAuthService: Setting up auth state listener
 Initializing Firestore collections in production mode...
 Skipping collection verification during initialization (will verify after authentication)
 [DEBUG-AUTH] App.tsx: Initial setup complete, using consolidated auth providers
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed out
 [DEBUG-AUTH] Auth state changed to signed-out, stack trace: Error
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts:391:86
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MPRERMR5.js?v=df54cadb:2696:7
 AdminAuthProvider: Auth state changed: User signed out
 AdminAuthProvider: User is signed out, clearing admin session
 useAuthService: Auth state changed: User signed out
 [DEBUG-AUTH] AuthService.onIdTokenChanged: No token
 [DEBUG-AUTH] ID token changed to null, stack trace: Error
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts:435:78
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MPRERMR5.js?v=df54cadb:2696:7
 [DEBUG-AUTH] Local storage state at token removal: Object
 [DEBUG-AUTH] Removing auth token from localStorage due to null user
 AuthService: Firebase auth persistence set to LOCAL
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) null
 AdminAuthProvider: Attempting to sign in admin user
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed in
 [DEBUG-AUTH] User signed in details: Object
 AdminAuthProvider: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AdminAuthProvider: User is an admin, setting up admin session
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Stored fresh auth token in localStorage after login
 AdminAuthProvider: User signed in, checking admin status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
 AdminAuthProvider: Admin sign-in successful
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/login-audit
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/login-audit response status: 200
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 AdminAuthProvider: Verifying MFA code
 AdminAuthProvider: MFA code verified successfully
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 adminApiRequest: Added auth header for /api/admin/media-validation-status
/api/admin/media-validation-reports:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-reports response status: 403
 AuthService: Roles are in sync: admin
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-status response status: 403
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
/api/admin/media-validation-reports:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-reports response status: 403
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
/api/admin/media-validation-reports:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-reports response status: 403
 AuthService: Roles are in sync: admin
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-status response status: 403
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 AdminAuthGuard: Verifying admin authentication...
 AdminAuthProvider: Verifying admin session
 AdminAuthGuard: Setting up periodic token refresh
 AdminAuthGuard: Setting up user activity tracking
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-status response status: 403
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AdminAuthProvider: Admin session verified successfully
 AdminAuthGuard: Admin session valid, refreshing token
 AuthService: Roles are in sync: admin
 AuthService: Token refreshed and stored with timestamp
 AdminAuthProvider: Refreshing admin session
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/activity
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/activity response status: 200
 AdminAuthProvider: Session refreshed successfully
 AdminAuthGuard: Authentication verified and refreshed
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
/api/admin/media-validation-reports:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-reports response status: 403
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
/api/admin/media-validation-reports:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-reports response status: 403
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-status response status: 403
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-status response status: 403
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-status response status: 403
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-status response status: 403
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
/api/admin/media-validation-reports:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-reports response status: 403
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-status response status: 403
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-status response status: 403
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 AuthService: Roles are in sync: admin
/api/admin/media-validation-reports:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-reports response status: 403
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-status response status: 403
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-status response status: 403
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
/api/admin/media-validation-reports:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-reports response status: 403
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-status response status: 403
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-status response status: 403
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-status response status: 403
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 AuthService: Roles are in sync: admin
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-status response status: 403
/api/admin/media-validation-reports:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-reports response status: 403
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 adminApiRequest: /api/admin/media-validation-status response status: 403
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
auth-service.ts:672 [DEBUG-AUTH] Setting adminSessionActive flag
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
adminApiUtils.ts:46 adminApiRequest: /api/admin/media-validation-status response status: 403
auth-service.ts:521 AuthService: Roles are in sync: admin
auth-service.ts:521 AuthService: Roles are in sync: admin
auth-service.ts:627 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
auth-service.ts:643 [DEBUG-AUTH] ID token updated for user: Object
adminApiUtils.ts:29 adminApiRequest: Added auth header for /api/admin/media-validation-status
auth-service.ts:661 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
auth-service.ts:672 [DEBUG-AUTH] Setting adminSessionActive flag
/api/admin/media-validation-status:1 
            
            
           Failed to load resource: the server responded with a status of 403 (Forbidden)
adminApiUtils.ts:46 adminApiRequest: /api/admin/media-validation-status response status: 403
auth-service.ts:521 AuthService: Roles are in sync: admin
auth-service.ts:521 AuthService: Roles are in sync: admin
auth-service.ts:627 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
auth-service.ts:643 [DEBUG-AUTH] ID token updated for user: Object
adminApiUtils.ts:29 adminApiRequest: Added auth header for /api/admin/media-validation-reports
auth-service.ts:661 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
auth-service.ts:672 [DEBUG-AUTH] Setting adminSessionActive flag
adminApiUtils.ts:29 adminApiRequest: Added auth header for /api/admin/media-validation-status
/api/admin/media-validation-reports:1 
            
            
           Failed to load resource: the server responded with a status of 403 (Forbidden)
adminApiUtils.ts:46 adminApiRequest: /api/admin/media-validation-reports response status: 403
auth-service.ts:521 AuthService: Roles are in sync: admin
/api/admin/media-validation-status:1 
            
            
           Failed to load resource: the server responded with a status of 403 (Forbidden)
adminApiUtils.ts:46 adminApiRequest: /api/admin/media-validation-status response status: 403
auth-service.ts:521 AuthService: Roles are in sync: admin
auth-service.ts:627 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
auth-service.ts:643 [DEBUG-AUTH] ID token updated for user: {uid: 'UmL6j4bl9Kf9EjJvBqaWTihntn62', email: 'thurstjo@gmail.com'}
adminApiUtils.ts:29 adminApiRequest: Added auth header for /api/admin/media-validation-status
auth-service.ts:661 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
auth-service.ts:672 [DEBUG-AUTH] Setting adminSessionActive flag
adminApiUtils.ts:40 
            
            
           GET https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/api/admin/media-validation-status 403 (Forbidden)
adminApiRequest @ adminApiUtils.ts:40
await in adminApiRequest
adminApiRequestWithRetry @ adminApiUtils.ts:64
queryFn @ use-media-validation.ts:117
fetchFn @ @tanstack_react-query.js?v=df54cadb:840
run @ @tanstack_react-query.js?v=df54cadb:494
start @ @tanstack_react-query.js?v=df54cadb:536
fetch @ @tanstack_react-query.js?v=df54cadb:926
executeFetch_fn @ @tanstack_react-query.js?v=df54cadb:2211
(anonymous) @ @tanstack_react-query.js?v=df54cadb:2245
adminApiUtils.ts:46 adminApiRequest: /api/admin/media-validation-status response status: 403
