 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 [vite] connecting...
 [vite] connected.
 Creating new Firebase app instance
 Firebase initialized in PRODUCTION mode
 Legacy Firebase auth state listener disabled, using centralized AuthService instead
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 AdminAuthProvider: Setting up auth state listener via authService
 useAuthService: Setting up auth state listener
 Initializing Firestore collections in production mode...
 Skipping collection verification during initialization (will verify after authentication)
 [DEBUG-AUTH] App.tsx: Initial setup complete, using consolidated auth providers
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed out
 [DEBUG-AUTH] Auth state changed to signed-out, stack trace: Error
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts:391:86
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MPRERMR5.js?v=3f1f7aa6:2696:7
 AdminAuthProvider: Auth state changed: User signed out
 AdminAuthProvider: User is signed out, clearing admin session
 useAuthService: Auth state changed: User signed out
 [DEBUG-AUTH] AuthService.onIdTokenChanged: No token
 [DEBUG-AUTH] ID token changed to null, stack trace: Error
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts:435:78
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MPRERMR5.js?v=3f1f7aa6:2696:7
 [DEBUG-AUTH] Local storage state at token removal: Object
 [DEBUG-AUTH] Removing auth token from localStorage due to null user
 AuthService: Firebase auth persistence set to LOCAL
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 QueryFn: Fetching data from /api/yachts/featured
 No current user in auth - cannot get fresh token
 QueryFn: No authorization header available
overrideMethod @ installHook.js:1
 QueryFn: Sending fetch request...
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 6 keys
 QueryFn: Array response with 6 items
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
/login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) 
 Login component: Attempting login for email: thurstjo@icloud.com
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed in
 [DEBUG-AUTH] User signed in details: Object
 AdminAuthProvider: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 966
 AdminAuthProvider: User is not an admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Stored fresh auth token in localStorage after login
 Login component: Successfully logged in user: HEUJCCukkCbNP2jsETBLt6Ngmuy1
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 966
 AuthService: Roles are in sync: consumer
 AuthService: Roles are in sync: consumer
 Login component: User already authenticated, redirecting to dashboard
 AuthService: Roles are in sync: consumer
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
 AuthService: Roles are in sync: consumer
 AuthService: Roles are in sync: consumer
 AuthService: Roles are in sync: consumer
 AuthService: Roles are in sync: consumer
 AuthService: Roles are in sync: consumer
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 useAuthService: Setting up auth state listener
 === Fetching User Bookings via API ===
 === Fetching Recommended Yachts via API ===
 Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["profile","HEUJCCukkCbNP2jsETBLt6Ngmuy1"]
overrideMethod @ installHook.js:1
 API response: Array(6)
 Transformed recommended packages: Array(6)
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: consumer
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 API bookings response: Object
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Got coordinates: Object
 Calling reverse geocode proxy with coordinates: Object
 Successfully retrieved address: G93G+F86 - Al Maiyani St - opposite Al Mawashi Butchery - Al Zahiyah - E14 - Abu Dhabi - United Arab Emirates
 Reverse geocode result: Object
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 === Search Yachts via API ===
 Search parameters: Object
 Search API request parameters: Object
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Search API response: Object
 Transformed search results: Array(8)
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
yacht-placeholder.jpg:1  Failed to load resource: the server responded with a status of 404 ()
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Fetching yacht details from API for ID: yacht-N2hCWi8Kfsdv3N5MbUyIRYVRHRQ2-1742228076894
 Found yacht data via API: Object
 Product IDs to fetch: Array(1)
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Updated total price: 3000 Selected add-ons: Array(0)
 Checking available time slots for 28/03/2025
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Fetching related yachts via API...
 Found 6 related yachts via API
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Toggling add-on: Object
 Adding add-on: addon-option-1742227677360-0
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Updated total price: 6000 Selected add-ons: Array(1)
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Checking available time slots for 31/03/2025
 Checking available time slots for 31/03/2025
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Checking available time slots for 31/03/2025
 Checking available time slots for 31/03/2025
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Checking available time slots for 31/03/2025
 Checking available time slots for 31/03/2025
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Checking available time slots for 31/03/2025
 Checking available time slots for 31/03/2025
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Checking available time slots for 05/04/2025
 Checking available time slots for 05/04/2025
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Checking available time slots for 05/04/2025
 Checking available time slots for 05/04/2025
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Checking available time slots for 05/04/2025
 Checking available time slots for 05/04/2025
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Checking available time slots for 05/04/2025
 Checking available time slots for 05/04/2025
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Checking available time slots for 05/04/2025
 Checking available time slots for 05/04/2025
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Checking available time slots for 05/04/2025
 Checking available time slots for 05/04/2025
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Checking available time slots for 05/04/2025
 Checking available time slots for 05/04/2025
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Checking available time slots for 05/04/2025
 Checking available time slots for 05/04/2025
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Checking available time slots for 05/04/2025
 Checking available time slots for 05/04/2025
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Checking available time slots for 05/04/2025
 Checking available time slots for 05/04/2025
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
 AuthService: Roles are in sync: consumer
 AuthService: Roles are in sync: consumer
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 Browsing Topics API removed
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 Browsing Topics API removed
 Browsing Topics API removed
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 Browsing Topics API removed
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Removing unpermitted intrinsics
 Browsing Topics API removed
 Browsing Topics API removed
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 [Stripe.js] You're using a legacy wallets integration.

We released an improved way to boost conversion and integrate with wallets including Apple Pay, Google Pay, Link, and more. https://docs.stripe.com/elements/express-checkout-element/comparison

Learn how to upgrade your integration: https://docs.stripe.com/elements/express-checkout-element/migration
warn @ controller-with-prec…58d807113a0eea.js:1
 Removing unpermitted intrinsics
 Unsupported prop change: options.paymentRequest is not a mutable property. 
overrideMethod @ installHook.js:1
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 TSS: Risky TLD, aggressive protection
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 Browsing Topics API removed
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 MBTSS_NOTIFICATION: Nonce:  gcs5cwo0ql6vvcqld1t1et5m6yor54s8c5xyvx6h298
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Unsupported prop change: options.paymentRequest is not a mutable property. 
overrideMethod @ installHook.js:1
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 DFP: Breach notification feature flag is enabled. true
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 Browsing Topics API removed
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 Successfully created booking with ID: jzXDZA2O5qYQs7yHbpId
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Unsupported prop change: options.paymentRequest is not a mutable property. 
overrideMethod @ installHook.js:1
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 Browsing Topics API removed
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 Successfully created payment record with ID: kdpgWgHVrkjdQSdTswPU
 Successfully created booking confirmation with ID: PAeqjrtRvzyfGdeF6RpH
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Unsupported prop change: options.paymentRequest is not a mutable property. 
overrideMethod @ installHook.js:1
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 Browsing Topics API removed
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 Booking confirmation email sent successfully
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 useAuthService: Setting up auth state listener
 === Fetching User Bookings via API ===
 === Fetching Recommended Yachts via API ===
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 API response: Array(6)
 Transformed recommended packages: Array(6)
yacht-placeholder.jpg:1  Failed to load resource: the server responded with a status of 404 ()
 Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["profile","HEUJCCukkCbNP2jsETBLt6Ngmuy1"]
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: consumer
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 API bookings response: Object
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Got coordinates: Object
 Calling reverse geocode proxy with coordinates: Object
 Successfully retrieved address: G93G+F86 - Al Maiyani St - opposite Al Mawashi Butchery - Al Zahiyah - E14 - Abu Dhabi - United Arab Emirates
 Reverse geocode result: Object
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 === Fetching User Bookings via API ===
 === Fetching Recommended Yachts via API ===
 Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["profile","HEUJCCukkCbNP2jsETBLt6Ngmuy1"]
overrideMethod @ installHook.js:1
 API response: Array(6)
 Transformed recommended packages: Array(6)
 API bookings response: Object
 === Fetching User Bookings via API ===
 === Fetching Recommended Yachts via API ===
 Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["profile","HEUJCCukkCbNP2jsETBLt6Ngmuy1"]
overrideMethod @ installHook.js:1
 API response: Array(6)
 Transformed recommended packages: Array(6)
 API bookings response: Object
 === Fetching User Bookings via API ===
 === Fetching Recommended Yachts via API ===
 Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["profile","HEUJCCukkCbNP2jsETBLt6Ngmuy1"]
overrideMethod @ installHook.js:1
 API response: Array(6)
 Transformed recommended packages: Array(6)
 API bookings response: Object
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
yacht-placeholder.jpg:1  Failed to load resource: the server responded with a status of 404 ()
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Got coordinates: Object
 Calling reverse geocode proxy with coordinates: Object
 TSS: Counted history being pushed
injection-tss-mv3.js:1 TSS: Caught history
injection-tss-mv3.js:1 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
hook.js:608 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. Error Component Stack
    at div (<anonymous>)
    at div (<anonymous>)
    at nav (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at ConsumerDashboard (Consumer.tsx:100:21)
    at PrivateRoute (PrivateRoute.tsx:29:3)
    at Route (wouter.js?v=3f1f7aa6:323:16)
    at Switch (wouter.js?v=3f1f7aa6:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at AdminAuthProvider (use-admin-auth.ts:100:3)
    at AdminAuthProvider (AdminAuthProvider.tsx:10:3)
    at AuthProvider (auth-provider.tsx:26:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3f1f7aa6:2805:3)
    at App (App.tsx:95:3)
overrideMethod @ hook.js:608
reverseGeocode.ts:39 Successfully retrieved address: 13 Rabbadat Dakhnan St - Al Zahiyah - E14 - Abu Dhabi - United Arab Emirates
use-geolocation.ts:62 Reverse geocode result: Object
hook.js:608 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. Error Component Stack
    at div (<anonymous>)
    at div (<anonymous>)
    at nav (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at ConsumerDashboard (Consumer.tsx:100:21)
    at PrivateRoute (PrivateRoute.tsx:29:3)
    at Route (wouter.js?v=3f1f7aa6:323:16)
    at Switch (wouter.js?v=3f1f7aa6:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at AdminAuthProvider (use-admin-auth.ts:100:3)
    at AdminAuthProvider (AdminAuthProvider.tsx:10:3)
    at AuthProvider (auth-provider.tsx:26:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3f1f7aa6:2805:3)
    at App (App.tsx:95:3)
overrideMethod @ hook.js:608
hook.js:608 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. Error Component Stack
    at div (<anonymous>)
    at div (<anonymous>)
    at nav (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at ConsumerDashboard (Consumer.tsx:100:21)
    at PrivateRoute (PrivateRoute.tsx:29:3)
    at Route (wouter.js?v=3f1f7aa6:323:16)
    at Switch (wouter.js?v=3f1f7aa6:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at AdminAuthProvider (use-admin-auth.ts:100:3)
    at AdminAuthProvider (AdminAuthProvider.tsx:10:3)
    at AuthProvider (auth-provider.tsx:26:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3f1f7aa6:2805:3)
    at App (App.tsx:95:3)
overrideMethod @ hook.js:608
Consumer.tsx:181 === Fetching User Bookings via API ===
Consumer.tsx:214 === Fetching Recommended Yachts via API ===
hook.js:608 Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["profile","HEUJCCukkCbNP2jsETBLt6Ngmuy1"]
overrideMethod @ hook.js:608
Consumer.tsx:223 API response: Array(6)
Consumer.tsx:238 Transformed recommended packages: Array(6)
Consumer.tsx:193 API bookings response: Object
Consumer.tsx:181 === Fetching User Bookings via API ===
Consumer.tsx:214 === Fetching Recommended Yachts via API ===
hook.js:608 Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["profile","HEUJCCukkCbNP2jsETBLt6Ngmuy1"]
overrideMethod @ hook.js:608
Consumer.tsx:223 API response: Array(6)
Consumer.tsx:238 Transformed recommended packages: Array(6)
Consumer.tsx:193 API bookings response: Object

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
