 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 [vite] connecting...
 [vite] connected.
 Creating new Firebase app instance
 Firebase initialized in PRODUCTION mode
 Legacy Firebase auth state listener disabled, using centralized AuthService instead
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 useAuthService: Setting up auth state listener
 Initializing Firestore collections in production mode...
 Skipping collection verification during initialization (will verify after authentication)
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed out
 [DEBUG-AUTH] Auth state changed to signed-out, stack trace: Error
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts:369:86
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MPRERMR5.js?v=e254039a:2696:7
 useAuthService: Auth state changed: User signed out
 [DEBUG-AUTH] AuthService.onIdTokenChanged: No token
 [DEBUG-AUTH] ID token changed to null, stack trace: Error
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts:413:78
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MPRERMR5.js?v=e254039a:2696:7
 [DEBUG-AUTH] Local storage state at token removal: Object
 [DEBUG-AUTH] Removing auth token from localStorage due to null user
 AuthService: Firebase auth persistence set to LOCAL
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 QueryFn: Fetching data from /api/yachts/featured
 No current user in auth - cannot get fresh token
 QueryFn: Using token: eyJhbGciOi...chkMw
 QueryFn: Sending fetch request...
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 6 keys
 QueryFn: Array response with 6 items
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) 
 Login component: Attempting login for email: thurstjo@icloud.com
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed in
 [DEBUG-AUTH] User signed in details: Object
 useAuthService: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 966
 [DEBUG-AUTH] App.tsx useEffect: User authenticated, delaying Firestore collections verification Object
 [DEBUG-AUTH] AuthService.onIdTokenChanged: No token
 [DEBUG-AUTH] ID token changed to null, stack trace: Error
    at Object.next (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts:413:78)
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RQVQBE7F.js?v=e254039a:868:16
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RQVQBE7F.js?v=e254039a:960:11
 [DEBUG-AUTH] Local storage state at token removal: Object
 [DEBUG-AUTH] Removing auth token from localStorage due to null user
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed out
 [DEBUG-AUTH] Auth state changed to signed-out, stack trace: Error
    at Object.next (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts:369:86)
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RQVQBE7F.js?v=e254039a:868:16
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RQVQBE7F.js?v=e254039a:960:11
 useAuthService: Auth state changed: User signed out
 useAuthService: Auth state changed: User signed out
 AuthService: Stored fresh auth token in localStorage after login
 Login component: Successfully logged in user: HEUJCCukkCbNP2jsETBLt6Ngmuy1
 Login component: Attempting login for email: thurstjo@icloud.com
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed in
 [DEBUG-AUTH] User signed in details: Object
 useAuthService: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 966
 Login component: User already authenticated, redirecting to dashboard
App.tsx:92 [DEBUG-AUTH] App.tsx useEffect: User authenticated, delaying Firestore collections verification Object
auth-service.ts:594 [DEBUG-AUTH] AuthService.onIdTokenChanged: No token
auth-service.ts:604 [DEBUG-AUTH] ID token changed to null, stack trace: Error
    at Object.next (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts:413:78)
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RQVQBE7F.js?v=e254039a:868:16
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RQVQBE7F.js?v=e254039a:960:11
auth-service.ts:605 [DEBUG-AUTH] Local storage state at token removal: Object
auth-service.ts:634 [DEBUG-AUTH] Removing auth token from localStorage due to null user
auth-service.ts:531 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed out
auth-service.ts:542 [DEBUG-AUTH] Auth state changed to signed-out, stack trace: Error
    at Object.next (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts:369:86)
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RQVQBE7F.js?v=e254039a:868:16
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RQVQBE7F.js?v=e254039a:960:11
use-auth-service.ts:76 useAuthService: Auth state changed: User signed out
use-auth-service.ts:76 useAuthService: Auth state changed: User signed out
auth-service.ts:208 AuthService: Stored fresh auth token in localStorage after login
Login.tsx:109 Login component: Successfully logged in user: HEUJCCukkCbNP2jsETBLt6Ngmuy1
injection-tss-mv3.js:1 TSS: Counted history being pushed
injection-tss-mv3.js:1 TSS: Caught history
injection-tss-mv3.js:1 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
use-auth-service.ts:52 useAuthService: Setting up auth state listener
PrivateRoute.tsx:81 PrivateRoute: Redirecting to login - not authenticated
injection-tss-mv3.js:1 TSS: Counted history being pushed
injection-tss-mv3.js:1 TSS: Caught history
injection-tss-mv3.js:1 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
use-auth-service.ts:52 useAuthService: Setting up auth state listener
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" placeholder=​"Enter your password" name=​"password" value>​flex
