 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 [vite] connecting...
 [vite] connected.
 Creating new Firebase app instance
 Firebase initialized in PRODUCTION mode
 Legacy Firebase auth state listener disabled, using centralized AuthService instead
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 AdminAuthProvider: Setting up auth state listener via authService
 useAuthService: Setting up auth state listener
 Initializing Firestore collections in production mode...
 Skipping collection verification during initialization (will verify after authentication)
 [DEBUG-AUTH] App.tsx: Initial setup complete, using consolidated auth providers
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed in
 [DEBUG-AUTH] User signed in details: Object
 AdminAuthProvider: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 AuthService: Firebase auth persistence set to LOCAL
 AdminAuthProvider: User is an admin, setting up admin session
admin/login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) null
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 AdminAuthProvider: Attempting to sign in admin user
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Stored fresh auth token in localStorage after login
 AdminAuthProvider: User signed in, checking admin status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AdminAuthProvider: Admin sign-in successful
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 AdminAuthProvider: Verifying MFA code
 AdminAuthProvider: MFA code verified successfully
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
api/admin/media-validation-reports:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
api/admin/media-validation-reports:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
api/admin/media-validation-reports:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
api/admin/media-validation-reports:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
 TSS: Counted history being pushed
injection-tss-mv3.js:1 TSS: Caught history
injection-tss-mv3.js:1 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
injection-tss-mv3.js:1 TSS: Counted history being pushed
injection-tss-mv3.js:1 TSS: Caught history
injection-tss-mv3.js:1 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
queryClient.ts:262 QueryFn: Fetching data from /api/yachts/featured
auth-service.ts:627 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
auth-service.ts:643 [DEBUG-AUTH] ID token updated for user: Object
queryClient.ts:58 Successfully obtained fresh auth token
queryClient.ts:318 QueryFn: Using token: eyJhbGciOi...ut-wA
queryClient.ts:325 QueryFn: Sending fetch request...
auth-service.ts:661 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
auth-service.ts:672 [DEBUG-AUTH] Setting adminSessionActive flag
auth-service.ts:521 AuthService: Roles are in sync: admin
queryClient.ts:333 QueryFn: Response status: 200 OK
queryClient.ts:428 QueryFn: Successfully parsed JSON response with 6 keys
queryClient.ts:430 QueryFn: Array response with 6 items
use-auth-service.ts:52 useAuthService: Setting up auth state listener
auth-service.ts:521 AuthService: Roles are in sync: admin
auth-service.ts:521 AuthService: Roles are in sync: admin
