 Removing unpermitted intrinsics
 [vite] connecting...
 [vite] connected.
 Firebase initialized in PRODUCTION mode
 Setting up auth state listener for Firebase...
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 Initializing Firestore collections in production mode...
 Firebase Auth state changed: User HEUJCCukkCbNP2jsETBLt6Ngmuy1 signed in
 Auth state change: User authenticated Object
 Requesting fresh token on auth state change...
 Error verifying collection harmonized_users in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection articles_and_guides in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection products_add_ons in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection notifications in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection event_announcements in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection promotions_and_offers in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection user_profiles_service_provider in production mode: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/yachts/featured
 Error verifying collection unified_yacht_experiences in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection user_profiles_tourist in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection support_content in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection reviews_and_feedback in production mode: 
overrideMethod @ installHook.js:1
 All Firestore collections initialized successfully in production mode
 Auth token refreshed and stored in localStorage: eyJhbGciOi...h1T-Q
 Refreshing user claims...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...h1T-Q
 QueryFn: Sending fetch request...
 User claims refreshed successfully
 Setting up token refresh interval: 10 minutes
 Token refresh interval set up and stored
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 3 keys
 QueryFn: Array response with 3 items
 QueryFn: Fetching data from /api/yachts/featured
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...Xwg1A
 QueryFn: Sending fetch request...
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 3 keys
 QueryFn: Array response with 3 items
 QueryFn: Fetching data from /api/yachts/featured
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...SLupw
 QueryFn: Sending fetch request...
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 3 keys
 QueryFn: Array response with 3 items
 Fetching yacht details from API for ID: yacht-N2hCWi8Kfsdv3N5MbUyIRYVRHRQ2-1741988213167
 Found yacht data via API: Object
 Product IDs to fetch: Array(1)
 Updated total price: 2000 Selected add-ons: Array(0)
 Checking available time slots for 15/03/2025
 Error fetching add-ons: 
overrideMethod @ installHook.js:1
 Fetching related yachts via API...
 Found 2 related yachts via API
 Toggling add-on: Object
 Adding add-on: addon-option-1741988134613-0
 Updated total price: 3000 Selected add-ons: Array(1)
 Checking available time slots for 23/03/2025
 Checking available time slots for 23/03/2025
 Checking available time slots for 23/03/2025
 Checking available time slots for 23/03/2025
 Checking available time slots for 23/03/2025
 Checking available time slots for 23/03/2025
 Checking available time slots for 23/03/2025
 Checking available time slots for 23/03/2025
 Checking available time slots for 23/03/2025
 Checking available time slots for 23/03/2025
 Checking available time slots for 23/03/2025
 Checking available time slots for 23/03/2025
 Checking available time slots for 23/03/2025
 Checking available time slots for 23/03/2025
 Checking available time slots for 23/03/2025
 Checking available time slots for 23/03/2025
 Checking available time slots for 23/03/2025
 Checking available time slots for 23/03/2025
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 [Stripe.js] Unrecognized create() parameter: __shared_params__ is not a recognized parameter. This may cause issues with your integration in the future.
warn @ controller-with-prec…06a4fee296f040.js:1
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "sizes".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
Each dictionary in the list "icons" should contain a non-empty UTF8 string field "type".
 Removing unpermitted intrinsics
 [Stripe.js] You're using a legacy wallets integration.

We released an improved way to boost conversion and integrate with wallets including Apple Pay, Google Pay, Link, and more. https://docs.stripe.com/elements/express-checkout-element/comparison

Learn how to upgrade your integration: https://docs.stripe.com/elements/express-checkout-element/migration
warn @ controller-with-prec…06a4fee296f040.js:1
 [Stripe.js] Unrecognized create() parameter: __shared_params__ is not a recognized parameter. This may cause issues with your integration in the future.
warn @ controller-with-prec…06a4fee296f040.js:1
 Removing unpermitted intrinsics
 Unsupported prop change: options.paymentRequest is not a mutable property. 
overrideMethod @ installHook.js:1
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fetoile-yachts%2Fdatabases%2F(default)&gsessionid=JChtLDQGaRvJ2Z8MAxmQRuOylJv1CGMAvVbThfdtUI0&SID=h4o2WCm4TATXB5jh-u1X3w&RID=50857&TYPE=terminate&zx=bvn6q9w8regk:1  Failed to load resource: the server responded with a status of 400 ()
r.stripe.com/b:1  Failed to load resource: net::ERR_NETWORK_CHANGED
r.stripe.com/b:1  Failed to load resource: net::ERR_NETWORK_CHANGED
r.stripe.com/b:1  Failed to load resource: net::ERR_NETWORK_CHANGED
r.stripe.com/b:1  Failed to load resource: net::ERR_NETWORK_CHANGED
r.stripe.com/b:1  Failed to load resource: net::ERR_NETWORK_CHANGED
r.stripe.com/b:1  Failed to load resource: net::ERR_NETWORK_CHANGED
r.stripe.com/b:1  Failed to load resource: net::ERR_NETWORK_CHANGED
r.stripe.com/b:1  Failed to load resource: net::ERR_NETWORK_CHANGED
r.stripe.com/b:1  Failed to load resource: net::ERR_NETWORK_CHANGED
r.stripe.com/b:1  Failed to load resource: net::ERR_NETWORK_CHANGED
r.stripe.com/b:1  Failed to load resource: net::ERR_NETWORK_CHANGED
r.stripe.com/b:1  Failed to load resource: net::ERR_NETWORK_CHANGED
r.stripe.com/b:1  Failed to load resource: net::ERR_NETWORK_CHANGED
r.stripe.com/b:1  Failed to load resource: net::ERR_NETWORK_CHANGED
r.stripe.com/b:1  Failed to load resource: net::ERR_NETWORK_CHANGED
r.stripe.com/b:1  Failed to load resource: net::ERR_NETWORK_CHANGED
shared-b3fa357b54665…145011ca89702c.js:1 Uncaught (in promise) 
 Unsupported prop change: options.paymentRequest is not a mutable property. 
overrideMethod @ installHook.js:1
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Successfully created booking with ID: 1n9r4baVs6lNWn0qmxpM
 Unsupported prop change: options.paymentRequest is not a mutable property. 
overrideMethod @ installHook.js:1
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
 Successfully created payment record with ID: FUlsO4boptuETwMgrQ7i
hook.js:608 Unsupported prop change: options.paymentRequest is not a mutable property. Error Component Stack
    at ClientElement2 (@stripe_react-stripe-js.js?v=d4890493:1283:19)
    at div (<anonymous>)
    at form (<anonymous>)
    at CheckoutForm (stripe-payment.tsx:43:3)
    at Elements2 (@stripe_react-stripe-js.js?v=d4890493:1059:28)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at StripePayment (stripe-payment.tsx:233:3)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at PaymentPage (PaymentPage.tsx:41:27)
    at PrivateRoute (App.tsx:50:36)
    at Route (wouter.js?v=d4890493:323:16)
    at Switch (wouter.js?v=d4890493:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at QueryClientProvider (@tanstack_react-query.js?v=d4890493:2805:3)
    at App (App.tsx:66:18)
    at AuthProvider (auth-context.tsx:136:32)
overrideMethod @ hook.js:608
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
PaymentPage.tsx:183 Successfully created booking confirmation with ID: TuYocOOFHoYS9z4ySQR7
hook.js:608 Unsupported prop change: options.paymentRequest is not a mutable property. Error Component Stack
    at ClientElement2 (@stripe_react-stripe-js.js?v=d4890493:1283:19)
    at div (<anonymous>)
    at form (<anonymous>)
    at CheckoutForm (stripe-payment.tsx:43:3)
    at Elements2 (@stripe_react-stripe-js.js?v=d4890493:1059:28)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at StripePayment (stripe-payment.tsx:233:3)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at PaymentPage (PaymentPage.tsx:41:27)
    at PrivateRoute (App.tsx:50:36)
    at Route (wouter.js?v=d4890493:323:16)
    at Switch (wouter.js?v=d4890493:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at QueryClientProvider (@tanstack_react-query.js?v=d4890493:2805:3)
    at App (App.tsx:66:18)
    at AuthProvider (auth-context.tsx:136:32)
overrideMethod @ hook.js:608
 Removing unpermitted intrinsics
 Removing unpermitted intrinsics
lockdown-install.js:1 Removing unpermitted intrinsics
/api/email/booking-confirmation:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
hook.js:608 Error sending booking confirmation: AxiosError
overrideMethod @ hook.js:608
hook.js:608 Failed to send booking confirmation email: AxiosError
overrideMethod @ hook.js:608
Consumer.tsx:107 === Fetching Recommended Yachts via API ===
Consumer.tsx:116 API response: Array(3)
Consumer.tsx:131 Transformed recommended packages: Array(3)
use-geolocation.ts:37 Got coordinates: Object
reverseGeocode.ts:26 Calling reverse geocode proxy with coordinates: Object
reverseGeocode.ts:39 Successfully retrieved address: F9M5+72H - Al Hisn - W3 - Abu Dhabi - United Arab Emirates
use-geolocation.ts:62 Reverse geocode result: Object
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fetoile-yachts%2Fdatabases%2F(default)&gsessionid=X7vYLMoF5Av6_P6Yx2CjLReo6779bsGfMSCKKxR281U&SID=MzICtYwB2Fk9McMFj6za3Q&RID=46163&TYPE=terminate&zx=28hi0ok4mtll:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()
firebase.ts:77 Performing scheduled token refresh...
firebase.ts:80 Auth token refreshed on schedule
consumer:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
consumer:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
consumer:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
consumer:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
consumer:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
consumer:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
consumer:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
consumer:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
consumer:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
consumer:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Consumer.tsx:107 === Fetching Recommended Yachts via API ===
Consumer.tsx:116 API response: Array(3)
Consumer.tsx:131 Transformed recommended packages: Array(3)

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
