 Removing unpermitted intrinsics
 [vite] connecting...
 [vite] connected.
 Firebase initialized in PRODUCTION mode
 Setting up auth state listener for Firebase...
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 Auth context: No role available from user object
 Initializing Firestore collections in production mode...
 Skipping collection verification during initialization (will verify after authentication)
 Firebase Auth state changed: User p3wafU2xFnNZugiepyC6OOgw3fE2 signed in
 Auth state change: User authenticated Object
 Requesting fresh token on auth state change...
 🔵 Auth state changed: User signed in, ID: p3wafU2xFnNZugiepyC6OOgw3fE2
 Auth context: No role available from user object
 User authenticated, verifying Firestore collections
 Initializing Firestore collections in production mode...
 QueryFn: Fetching data from /api/yachts/featured
 ✅ Auth token refreshed successfully
 Token claims received: {
  "name": "Lisa Webb",
  "role": "partner",
  "iss": "https://securetoken.google.com/etoile-yachts",
  "aud": "etoile-yachts",
  "auth_time": 1742205308,
  "user_id": "p3wafU2xFnNZugiepyC6OOgw3fE2",
  "sub": "p3wafU2xFnNZugiepyC6OOgw3fE2",
  "iat": 1742212921,
  "exp": 1742216521,
  "email": "lisa.webb@hotmail.com",
  "email_verified": true,
  "firebase": {
    "identities": {
      "email": [
        "lisa.webb@hotmail.com"
      ]
    },
    "sign_in_provider": "password"
  }
}
 Raw role from token claims: partner
 Mapped user with role: partner
 📋 Auth state changed - user mapped with initial role: partner
 🔄 Always attempting to sync claims during auth state change
 Auth token refreshed and stored in localStorage: eyJhbGciOi...IVphQ
 Refreshing user claims...
 Beginning auth claims synchronization...
 Current role from token: "partner"
 Error verifying collection products_add_ons in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection unified_yacht_experiences in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection reviews_and_feedback in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection articles_and_guides in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection user_profiles_service_provider in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection promotions_and_offers in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection support_content in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection user_profiles_tourist in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection event_announcements in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection harmonized_users in production mode: 
overrideMethod @ installHook.js:1
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...j5wrw
 QueryFn: Sending fetch request...
 User claims refreshed successfully
 Setting up token refresh interval: 10 minutes
 Token refresh interval set up and stored
 Error verifying collection notifications in production mode: 
overrideMethod @ installHook.js:1
 All Firestore collections initialized successfully in production mode
 Sync claims response: Object
 ✅ Auth state change - claims synchronized successfully: Object
 📋 Auth state change - role remained the same after sync: partner
 ✅ Auth token stored in localStorage
 ✅ Auth state change - setting user with final role: partner
 Auth context using validated role: partner
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 6 keys
 QueryFn: Array response with 6 items
 Firebase Auth state changed: User signed out
 Auth state change: User signed out
 Auth token removed from localStorage
 Token refresh interval cleared
 🔵 Auth state change: User signed out
 ✅ Auth token removed from localStorage
 Auth context: No role available from user object
/login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) null
 Auth context: No role available from user object
 Firebase Auth state changed: User p3wafU2xFnNZugiepyC6OOgw3fE2 signed in
 Auth state change: User authenticated Object
 Requesting fresh token on auth state change...
 🔵 Auth state changed: User signed in, ID: p3wafU2xFnNZugiepyC6OOgw3fE2
 Auth context: No role available from user object
 User authenticated, verifying Firestore collections
 Initializing Firestore collections in production mode...
 Error verifying collection user_profiles_tourist in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection promotions_and_offers in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection user_profiles_service_provider in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection harmonized_users in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection support_content in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection products_add_ons in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection unified_yacht_experiences in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection articles_and_guides in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection event_announcements in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection reviews_and_feedback in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection notifications in production mode: 
overrideMethod @ installHook.js:1
 All Firestore collections initialized successfully in production mode
 Error fetching user data (attempt 1/3): 
overrideMethod @ installHook.js:1
 ✅ Auth token refreshed successfully
 Token claims received: {
  "name": "Lisa Webb",
  "role": "partner",
  "iss": "https://securetoken.google.com/etoile-yachts",
  "aud": "etoile-yachts",
  "auth_time": 1742212940,
  "user_id": "p3wafU2xFnNZugiepyC6OOgw3fE2",
  "sub": "p3wafU2xFnNZugiepyC6OOgw3fE2",
  "iat": 1742212940,
  "exp": 1742216540,
  "email": "lisa.webb@hotmail.com",
  "email_verified": true,
  "firebase": {
    "identities": {
      "email": [
        "lisa.webb@hotmail.com"
      ]
    },
    "sign_in_provider": "password"
  }
}
 Raw role from token claims: partner
 Mapped user with role: partner
 📋 Auth state changed - user mapped with initial role: partner
 🔄 Always attempting to sync claims during auth state change
 Auth token refreshed and stored in localStorage: eyJhbGciOi...HfEow
 Refreshing user claims...
 Beginning auth claims synchronization...
 Current role from token: "partner"
 User claims refreshed successfully
 Setting up token refresh interval: 10 minutes
 Token refresh interval set up and stored
 Sync claims response: Object
 ✅ Auth state change - claims synchronized successfully: Object
 📋 Auth state change - role remained the same after sync: partner
 ✅ Auth token stored in localStorage
 ✅ Auth state change - setting user with final role: partner
 Auth context using validated role: partner
 Error fetching user data (attempt 2/3): 
overrideMethod @ installHook.js:1
hook.js:608 Error fetching user data (attempt 3/3): FirebaseError: Missing or insufficient permissions.
overrideMethod @ hook.js:608
hook.js:608 User profile not found in Firestore. Using minimal fallback profile with role from token.
overrideMethod @ hook.js:608
Login.tsx:93 Using role from token claims for fallback profile: "partner"
Login.tsx:116 Successfully retrieved and standardized user profile: Object
use-auth.ts:365 Auth context using validated role: partner
Login.tsx:130 Verifying role before redirection: partner
role-verification.ts:64 Role verification - Quick check passed for "partner"
role-verification.ts:115 Role verification - Success with token role "partner"
Login.tsx:150 Role verified (partner), redirecting to appropriate dashboard
queryClient.ts:115 apiRequest: Making /api/partner/earnings request to undefined
queryClient.ts:115 apiRequest: Making /api/partner/bookings request to undefined
queryClient.ts:115 apiRequest: Making /api/partner/addons request to undefined
use-auth.ts:365 Auth context using validated role: partner
queryClient.ts:115 apiRequest: Making /api/partner/earnings request to undefined
queryClient.ts:115 apiRequest: Making /api/partner/bookings request to undefined
queryClient.ts:115 apiRequest: Making /api/partner/addons request to undefined
queryClient.ts:115 apiRequest: Making /api/partner/addons/create request to [object Object]
queryClient.ts:115 apiRequest: Making /api/partner/addons/create request to [object Object]
hook.js:608 Error creating add-on: TypeError: url.includes is not a function
    at apiRequest (queryClient.ts:120:34)
    at Object.mutationFn (usePartnerQueries.ts:116:30)
    at Object.fn (@tanstack_react-query.js?v=d4890493:1189:29)
    at run (@tanstack_react-query.js?v=d4890493:494:49)
    at @tanstack_react-query.js?v=d4890493:519:11
overrideMethod @ hook.js:608
use-auth.ts:365 Auth context using validated role: partner
use-auth.ts:365 Auth context using validated role: partner
create:1 
            
            
           Failed to load resource: the server responded with a status of 503 (Service Unavailable)
