 Removing unpermitted intrinsics
 [vite] connecting...
 [vite] connected.
 Firebase initialized in PRODUCTION mode
 Setting up auth state listener for Firebase...
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 Initializing Firestore collections in production mode...
 Firebase Auth state changed: User signed out
 Auth state change: User signed out
 Auth token removed from localStorage
 Error verifying collection support_content in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection unified_yacht_experiences in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection notifications in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection promotions_and_offers in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection user_profiles_service_provider in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection articles_and_guides in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection products_add_ons in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection reviews_and_feedback in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection event_announcements in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection user_profiles_tourist in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection harmonized_users in production mode: 
overrideMethod @ installHook.js:1
 All Firestore collections initialized successfully in production mode
 QueryFn: Fetching data from /api/yachts/featured
 No current user in auth - cannot get fresh token
 QueryFn: No authorization header available
overrideMethod @ installHook.js:1
 QueryFn: Sending fetch request...
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 0 keys
 QueryFn: Array response with 0 items
 QueryFn: Fetching data from /api/yachts/featured
 No current user in auth - cannot get fresh token
 QueryFn: No authorization header available
overrideMethod @ installHook.js:1
 QueryFn: Sending fetch request...
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 0 keys
 QueryFn: Array response with 0 items
register:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) null
 Registering user with Firebase Auth and creating profile in Production Firestore...
 Registering user with Firebase Auth directly
 Firebase Auth state changed: User t5R2LDmgwCXxXgDeYe61AuhoHH73 signed in
 Auth state change: User authenticated Object
 Requesting fresh token on auth state change...
 User created successfully in Firebase Auth
api/user/t5R2LDmgwCXxXgDeYe61AuhoHH73/profile:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 Error fetching user profile: Object
overrideMethod @ installHook.js:1
 User exists in Auth but profile data not found in Firestore
overrideMethod @ installHook.js:1
 User profile display name updated
 Auth token refreshed and stored in localStorage: eyJhbGciOi...zhnZQ
 Refreshing user claims...
 Fresh auth token obtained and stored
 Creating user profile in Firestore via API
 User claims refreshed successfully
 Setting up token refresh interval: 10 minutes
 Token refresh interval set up and stored
 User profile created successfully in Firestore
 Successfully updated profile details
 QueryFn: Fetching data from /api/yachts/producer
 QueryFn: Fetching data from /api/bookings/producer
 QueryFn: Fetching data from /api/reviews/producer
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...zhM2Q
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...zhM2Q
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...zhM2Q
 QueryFn: Sending fetch request...
 QueryFn: Response status: 200 OK
 QueryFn: Received HTML response instead of JSON
overrideMethod @ installHook.js:1
 QueryFn: HTML error page title: Unknown error
overrideMethod @ installHook.js:1
 QueryFn: First 200 characters of HTML: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro
overrideMethod @ installHook.js:1
 QueryFn: URL path that returned HTML: /api/reviews/producer
overrideMethod @ installHook.js:1
 QueryFn: Error processing HTML response: 
overrideMethod @ installHook.js:1
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Response status: 200 OK
 QueryFn: Received HTML response instead of JSON
overrideMethod @ installHook.js:1
 QueryFn: HTML error page title: Unknown error
overrideMethod @ installHook.js:1
 QueryFn: First 200 characters of HTML: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro
overrideMethod @ installHook.js:1
 QueryFn: URL path that returned HTML: /api/bookings/producer
overrideMethod @ installHook.js:1
 QueryFn: Error processing HTML response: 
overrideMethod @ installHook.js:1
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 Error fetching producer profile: 
overrideMethod @ installHook.js:1
api/yachts/producer:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 QueryFn: Response status: 404 Not Found
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/reviews/producer
 QueryFn: Fetching data from /api/bookings/producer
 QueryFn: Fetching data from /api/yachts/producer
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi..._HTuQ
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi..._HTuQ
 QueryFn: Sending fetch request...
 QueryFn: Response status: 200 OK
 QueryFn: Received HTML response instead of JSON
overrideMethod @ installHook.js:1
 QueryFn: HTML error page title: Unknown error
overrideMethod @ installHook.js:1
 QueryFn: First 200 characters of HTML: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro
overrideMethod @ installHook.js:1
 QueryFn: URL path that returned HTML: /api/reviews/producer
overrideMethod @ installHook.js:1
 QueryFn: Error processing HTML response: 
overrideMethod @ installHook.js:1
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Response status: 200 OK
 QueryFn: Received HTML response instead of JSON
overrideMethod @ installHook.js:1
 QueryFn: HTML error page title: Unknown error
overrideMethod @ installHook.js:1
 QueryFn: First 200 characters of HTML: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro
overrideMethod @ installHook.js:1
 QueryFn: URL path that returned HTML: /api/bookings/producer
overrideMethod @ installHook.js:1
 QueryFn: Error processing HTML response: 
overrideMethod @ installHook.js:1
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi..._HTuQ
 QueryFn: Sending fetch request...
api/yachts/producer:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 QueryFn: Response status: 404 Not Found
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/producer/yachts
 QueryFn: Fetching data from /api/producer/addons
 QueryFn: Fetching data from /api/producer/yachts
 QueryFn: Fetching data from /api/producer/addons
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...LaEcw
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...LaEcw
 QueryFn: Sending fetch request...
 Refreshed token before fetching producer data
 Fetching producer data for user ID: t5R2LDmgwCXxXgDeYe61AuhoHH73
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...LaEcw
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...LaEcw
 QueryFn: Sending fetch request...
 Error fetching producer data: 
overrideMethod @ installHook.js:1
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 2 keys
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 2 keys
queryClient.ts:171 QueryFn: Response status: 200 OK
queryClient.ts:248 QueryFn: Successfully parsed JSON response with 2 keys
queryClient.ts:171 QueryFn: Response status: 200 OK
queryClient.ts:248 QueryFn: Successfully parsed JSON response with 2 keys
YachtForm.tsx:184 Fetching producer data for user ID: t5R2LDmgwCXxXgDeYe61AuhoHH73
hook.js:608 Error fetching producer data: FirebaseError: Missing or insufficient permissions.
overrideMethod @ hook.js:608
use-geolocation.ts:37 Got coordinates: Object
reverseGeocode.ts:26 Calling reverse geocode proxy with coordinates: Object
reverseGeocode.ts:39 Successfully retrieved address: 9 Ahmed Bin Hamed Al Hamed St - Al Zahiyah - E14 - Abu Dhabi - United Arab Emirates
use-geolocation.ts:62 Reverse geocode result: Object
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fetoile-yachts%2Fdatabases%2F(default)&gsessionid=HLU7dyA8pIoJe-yV1HfpuGgGhZQvfRoBF_tQLyPubDU&SID=YrMBX3K27bg0Awvs9e2yRA&RID=39718&TYPE=terminate&zx=vzfbj5o7g9gb:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()
YachtForm.tsx:652 Saving yacht with data: Object
YachtForm.tsx:658 Using unified collection (unified_yacht_experiences) for all yacht operations
YachtForm.tsx:776 Create data: Object
hook.js:608 Error creating new yacht: FirebaseError: Missing or insufficient permissions.
overrideMethod @ hook.js:608
hook.js:608 Error saving yacht: FirebaseError: Missing or insufficient permissions.
overrideMethod @ hook.js:608
firestore.googleapis.com/google.firestore.v1.Firestore/Write/channel?VER=8&database=projects%2Fetoile-yachts%2Fdatabases%2F(default)&gsessionid=wR3A57NC1nhndiUflFhMWsUyweAvf-axef5AF8Flko8&SID=ZR2PYHfwoko2VnTtLp0GQQ&RID=58029&TYPE=terminate&zx=qe1g8bdfn4px:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()
firebase.ts:38 Firebase Auth state changed: User signed out
firebase.ts:103 Auth state change: User signed out
firebase.ts:107 Auth token removed from localStorage
firebase.ts:116 Token refresh interval cleared
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" placeholder=​"Enter your password" name=​"password" id=​":​r2o:​-form-item" aria-describedby=​":​r2o:​-form-item-description" aria-invalid=​"false" value>​flex
