 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 [vite] connecting...
 [vite] connected.
 Creating new Firebase app instance
 Firebase initialized in PRODUCTION mode
 Legacy Firebase auth state listener disabled, using centralized AuthService instead
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 AdminAuthProvider: Setting up auth state listener via authService
 useAuthService: Setting up auth state listener
 Initializing Firestore collections in production mode...
 Skipping collection verification during initialization (will verify after authentication)
 [DEBUG-AUTH] App.tsx: Initial setup complete, using consolidated auth providers
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed out
 [DEBUG-AUTH] Auth state changed to signed-out, stack trace: Error
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts:391:86
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MPRERMR5.js?v=3f1f7aa6:2696:7
 AdminAuthProvider: Auth state changed: User signed out
 AdminAuthProvider: User is signed out, clearing admin session
 useAuthService: Auth state changed: User signed out
 [DEBUG-AUTH] AuthService.onIdTokenChanged: No token
 [DEBUG-AUTH] ID token changed to null, stack trace: Error
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts:435:78
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MPRERMR5.js?v=3f1f7aa6:2696:7
 [DEBUG-AUTH] Local storage state at token removal: Object
 [DEBUG-AUTH] Removing auth token from localStorage due to null user
 AuthService: Firebase auth persistence set to LOCAL
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) null
 AdminAuthProvider: Attempting to sign in admin user
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed in
 [DEBUG-AUTH] User signed in details: Object
 AdminAuthProvider: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AdminAuthProvider: User is an admin, setting up admin session
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Stored fresh auth token in localStorage after login
 AdminAuthProvider: User signed in, checking admin status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AdminAuthProvider: Admin sign-in successful
 adminApiRequest: Added auth header for /api/admin/login-audit
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/login-audit response status: 200
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 AdminAuthProvider: Verifying MFA code
 AdminAuthProvider: MFA code verified successfully
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Token refreshed and stored with timestamp
 Admin token refreshed after MFA verification
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
 MfaVerify: Redirecting to /admin-dashboard
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 adminApiRequest: Added auth header for /api/admin/platform-stats?period=week
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
/api/admin/platform-stats?period=week:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
 adminApiRequest: /api/admin/platform-stats?period=week response status: 401
 adminApiRequest: Retry attempt for /api/admin/platform-stats?period=week after 401 response
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/media-validation-status response status: 200
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Token refreshed and stored with timestamp
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/media-validation-reports response status: 200
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/platform-stats?period=week
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
/api/admin/platform-stats?period=week:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
 adminApiRequest: /api/admin/platform-stats?period=week response status: 401
 adminApiRequest: Retry attempt for /api/admin/platform-stats?period=week after 401 response
 AuthService: Roles are in sync: admin
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 AuthService: Token refreshed and stored with timestamp
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/platform-stats?period=week
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 adminApiRequest: /api/admin/media-validation-reports response status: 200
 adminApiRequest: Added auth header for /api/admin/media-validation-status
/api/admin/platform-stats?period=week:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
 adminApiRequest: /api/admin/platform-stats?period=week response status: 401
 Error fetching platform stats: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/media-validation-status response status: 200
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/media-validation-reports response status: 200
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 adminApiRequest: /api/admin/media-validation-status response status: 200
 AuthService: Roles are in sync: admin
 AdminAuthGuard: Verifying admin authentication...
 AdminAuthProvider: Verifying admin session
 AdminAuthGuard: Setting up periodic token refresh
 AdminAuthGuard: Setting up user activity tracking
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AdminAuthProvider: Admin session verified successfully
 AdminAuthGuard: Admin session valid, refreshing token
 AuthService: Roles are in sync: admin
 AuthService: Token refreshed and stored with timestamp
 AdminAuthProvider: Refreshing admin session
 AuthService: Roles are in sync: admin
 adminApiRequest: Added auth header for /api/admin/activity
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/activity response status: 200
 AdminAuthProvider: Session refreshed successfully
 AdminAuthGuard: Authentication verified and refreshed
 QueryFn: Fetching data from /api/admin/payouts
 QueryFn: Fetching data from /api/admin/payouts
 QueryFn: Fetching data from /api/admin/payouts
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...ihpRw
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...ihpRw
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...ihpRw
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...ihpRw
 QueryFn: Sending fetch request...
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 QueryFn: Fetching data from /api/admin/payouts
 QueryFn: Fetching data from /api/admin/payouts
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...vrnNA
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...vrnNA
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...vrnNA
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...vrnNA
 QueryFn: Sending fetch request...
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...K_R0A
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...7Hmmw
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...7Hmmw
 QueryFn: Sending fetch request...
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...jU1NQ
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...NwapQ
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...80qcg
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...mOiyw
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...piYqA
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 AuthService: Roles are in sync: admin
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...lTy-w
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...F4KlQ
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...8m2Kw
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...YP2uA
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...YP2uA
 QueryFn: Sending fetch request...
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
queryClient.ts:413 QueryFn: Using token: eyJhbGciOi...6xJ6Q
queryClient.ts:420 QueryFn: Sending fetch request...
auth-service.ts:661 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
auth-service.ts:672 [DEBUG-AUTH] Setting adminSessionActive flag
auth-service.ts:521 AuthService: Roles are in sync: admin
/api/admin/payouts:1 
            
            
           Failed to load resource: the server responded with a status of 403 (Forbidden)
queryClient.ts:428 QueryFn: Response status: 403 Forbidden
hook.js:608 QueryFn: Error fetching data: Error: 403: Forbidden: Admin account is inactive
    at throwIfResNotOk (queryClient.ts:56:11)
    at async queryClient.ts:460:7
overrideMethod @ hook.js:608
queryClient.ts:357 QueryFn: Fetching data from /api/admin/payouts
auth-service.ts:627 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
auth-service.ts:643 [DEBUG-AUTH] ID token updated for user: Object
queryClient.ts:93 Successfully obtained fresh auth token
queryClient.ts:413 QueryFn: Using token: eyJhbGciOi...dvDsQ
queryClient.ts:420 QueryFn: Sending fetch request...
auth-service.ts:661 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
auth-service.ts:672 [DEBUG-AUTH] Setting adminSessionActive flag
auth-service.ts:521 AuthService: Roles are in sync: admin
/api/admin/payouts:1 
            
            
           Failed to load resource: the server responded with a status of 403 (Forbidden)
queryClient.ts:428 QueryFn: Response status: 403 Forbidden
hook.js:608 QueryFn: Error fetching data: Error: 403: Forbidden: Admin account is inactive
    at throwIfResNotOk (queryClient.ts:56:11)
    at async queryClient.ts:460:7
overrideMethod @ hook.js:608
auth-service.ts:521 AuthService: Roles are in sync: admin
auth-service.ts:521 AuthService: Roles are in sync: admin
queryClient.ts:357 QueryFn: Fetching data from /api/admin/payouts
auth-service.ts:627 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
auth-service.ts:643 [DEBUG-AUTH] ID token updated for user: {uid: 'UmL6j4bl9Kf9EjJvBqaWTihntn62', email: 'thurstjo@gmail.com'}
queryClient.ts:93 Successfully obtained fresh auth token
queryClient.ts:413 QueryFn: Using token: eyJhbGciOi...L3fHA
queryClient.ts:420 QueryFn: Sending fetch request...
auth-service.ts:661 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
auth-service.ts:672 [DEBUG-AUTH] Setting adminSessionActive flag
queryClient.ts:422 
            
            
           GET https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/api/admin/payouts 403 (Forbidden)
(anonymous) @ queryClient.ts:422
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=3f1f7aa6:840
run @ @tanstack_react-query.js?v=3f1f7aa6:494
(anonymous) @ @tanstack_react-query.js?v=3f1f7aa6:519
queryClient.ts:428 QueryFn: Response status: 403 Forbidden
