 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 [vite] connecting...
 [vite] connected.
 Creating new Firebase app instance
 Firebase initialized in PRODUCTION mode
 Setting up auth state listener for Firebase...
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 useAuthService: Setting up auth state listener
 Initializing Firestore collections in production mode...
 Skipping collection verification during initialization (will verify after authentication)
 Firebase Auth state changed: User signed out
 Auth state change: User signed out
 Auth token removed from localStorage
 AuthService: Auth state changed: User signed out
 useAuthService: Auth state changed: User signed out
 AuthService: ID token changed: No token
 AuthService: Firebase auth persistence set to LOCAL
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 QueryFn: Fetching data from /api/yachts/featured
 No current user in auth - cannot get fresh token
 QueryFn: No authorization header available
overrideMethod @ installHook.js:1
 QueryFn: Sending fetch request...
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 6 keys
 QueryFn: Array response with 6 items
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) 
 Login component: Attempting login for email: thurstjo@icloud.com
 AuthService: ID token changed: Token updated
 Firebase Auth state changed: User HEUJCCukkCbNP2jsETBLt6Ngmuy1 signed in
 Auth state change: User authenticated Object
 Requesting fresh token on auth state change...
 AuthService: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 useAuthService: Setting up auth state listener
 useAuthService: Setting up auth state listener
 User authenticated, verifying Firestore collections
 Initializing Firestore collections in production mode...
 AuthService: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 AuthService: ID token changed: Token updated
 AuthService: ID token changed: Token updated
 AuthService: Stored fresh auth token in localStorage after login
 Login component: Successfully logged in user: HEUJCCukkCbNP2jsETBLt6Ngmuy1
 Auth token refreshed and stored in localStorage: eyJhbGciOi...0VLkA
 Refreshing user claims...
 AuthService: Roles are in sync: consumer
 AuthService: ID token changed: Token updated
 User claims refreshed successfully
 Setting up token refresh interval: 10 minutes
 Token refresh interval set up and stored
 AuthService: Roles are in sync: consumer
 Login component: User already authenticated, redirecting to dashboard
 AuthService: Roles are in sync: consumer
 Login component: User already authenticated, redirecting to dashboard
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
 AuthService: ID token changed: No token
 Firebase Auth state changed: User signed out
 Auth state change: User signed out
 Auth token removed from localStorage
 Token refresh interval cleared
 AuthService: Auth state changed: User signed out
 useAuthService: Auth state changed: User signed out
 useAuthService: Auth state changed: User signed out
 Collection harmonized_users verified in production mode
 Collection unified_yacht_experiences verified in production mode
 Collection user_profiles_tourist verified in production mode
 Collection articles_and_guides verified in production mode
 Collection event_announcements verified in production mode
 Collection notifications verified in production mode
 Collection products_add_ons verified in production mode
 Collection promotions_and_offers verified in production mode
 Collection reviews_and_feedback verified in production mode
 Collection support_content verified in production mode
 Collection user_profiles_service_provider verified in production mode
 All Firestore collections initialized successfully in production mode
 useAuthService: Setting up auth state listener
 useAuthService: Setting up auth state listener
 AuthService: Auth state changed: User signed out
use-auth-service.ts:76 useAuthService: Auth state changed: User signed out
use-auth-service.ts:76 useAuthService: Auth state changed: User signed out
auth-service.ts:467 AuthService: ID token changed: No token
App.tsx:118 PrivateRoute: Access denied - User authenticated: false Token valid: false
App.tsx:118 PrivateRoute: Access denied - User authenticated: false Token valid: false
injection-tss-mv3.js:1 TSS: Counted history being pushed
injection-tss-mv3.js:1 TSS: Caught history
injection-tss-mv3.js:1 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
use-auth-service.ts:52 useAuthService: Setting up auth state listener
injection-tss-mv3.js:1 TSS: Counted history being pushed
injection-tss-mv3.js:1 TSS: Caught history
injection-tss-mv3.js:1 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) null
injection-tss-mv3.js:1 TSS: Counted history being pushed
injection-tss-mv3.js:1 TSS: Caught history
injection-tss-mv3.js:1 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
use-auth-service.ts:52 useAuthService: Setting up auth state listener
App.tsx:118 PrivateRoute: Access denied - User authenticated: false Token valid: false
injection-tss-mv3.js:1 TSS: Counted history being pushed
injection-tss-mv3.js:1 TSS: Caught history
injection-tss-mv3.js:1 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
use-auth-service.ts:52 useAuthService: Setting up auth state listener
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" placeholder=​"Enter your password" name=​"password" value>​flex
