 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 [vite] connecting...
 [vite] connected.
 Creating new Firebase app instance
 Firebase initialized in PRODUCTION mode
 Legacy Firebase auth state listener disabled, using centralized AuthService instead
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 AdminAuthProvider: Setting up auth state listener via authService
 useAuthService: Setting up auth state listener
 Initializing Firestore collections in production mode...
 Skipping collection verification during initialization (will verify after authentication)
 [DEBUG-AUTH] App.tsx: Initial setup complete, using consolidated auth providers
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed in
 [DEBUG-AUTH] User signed in details: Object
 AdminAuthProvider: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 966
 AuthService: Firebase auth persistence set to LOCAL
 AdminAuthProvider: User is not an admin
 QueryFn: Fetching data from /api/yachts/featured
 AuthService: Roles are in sync: consumer
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...jbjTA
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 966
 AuthService: Roles are in sync: consumer
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 6 keys
 QueryFn: Array response with 6 items
 AuthService: Roles are in sync: consumer
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
/login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) 
 AuthService: Roles are in sync: consumer
 Login component: User already authenticated, redirecting to dashboard
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
 AuthService: Roles are in sync: consumer
 AuthService: Roles are in sync: consumer
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 useAuthService: Setting up auth state listener
 === Fetching User Profile ===
 === Fetching User Bookings via API ===
Consumer.tsx:286 === Fetching Recommended Yachts via API ===
Consumer.tsx:190 Found user profile by ID
hook.js:608 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. Error Component Stack
    at div (<anonymous>)
    at div (<anonymous>)
    at nav (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at ConsumerDashboard (Consumer.tsx:113:21)
    at PrivateRoute (PrivateRoute.tsx:29:3)
    at Route (wouter.js?v=3f1f7aa6:323:16)
    at Switch (wouter.js?v=3f1f7aa6:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at AdminAuthProvider (use-admin-auth.ts:100:3)
    at AdminAuthProvider (AdminAuthProvider.tsx:10:3)
    at AuthProvider (auth-provider.tsx:26:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3f1f7aa6:2805:3)
    at App (App.tsx:95:3)
overrideMethod @ hook.js:608
Consumer.tsx:295 API response: Array(6)
Consumer.tsx:310 Transformed recommended packages: Array(6)
hook.js:608 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. Error Component Stack
    at div (<anonymous>)
    at div (<anonymous>)
    at nav (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at ConsumerDashboard (Consumer.tsx:113:21)
    at PrivateRoute (PrivateRoute.tsx:29:3)
    at Route (wouter.js?v=3f1f7aa6:323:16)
    at Switch (wouter.js?v=3f1f7aa6:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at AdminAuthProvider (use-admin-auth.ts:100:3)
    at AdminAuthProvider (AdminAuthProvider.tsx:10:3)
    at AuthProvider (auth-provider.tsx:26:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3f1f7aa6:2805:3)
    at App (App.tsx:95:3)
overrideMethod @ hook.js:608
auth-service.ts:521 AuthService: Roles are in sync: consumer
hook.js:608 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. Error Component Stack
    at div (<anonymous>)
    at div (<anonymous>)
    at nav (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at ConsumerDashboard (Consumer.tsx:113:21)
    at PrivateRoute (PrivateRoute.tsx:29:3)
    at Route (wouter.js?v=3f1f7aa6:323:16)
    at Switch (wouter.js?v=3f1f7aa6:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at AdminAuthProvider (use-admin-auth.ts:100:3)
    at AdminAuthProvider (AdminAuthProvider.tsx:10:3)
    at AuthProvider (auth-provider.tsx:26:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3f1f7aa6:2805:3)
    at App (App.tsx:95:3)
overrideMethod @ hook.js:608
Consumer.tsx:265 API bookings response: Object
hook.js:608 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. Error Component Stack
    at div (<anonymous>)
    at div (<anonymous>)
    at nav (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at ConsumerDashboard (Consumer.tsx:113:21)
    at PrivateRoute (PrivateRoute.tsx:29:3)
    at Route (wouter.js?v=3f1f7aa6:323:16)
    at Switch (wouter.js?v=3f1f7aa6:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at AdminAuthProvider (use-admin-auth.ts:100:3)
    at AdminAuthProvider (AdminAuthProvider.tsx:10:3)
    at AuthProvider (auth-provider.tsx:26:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3f1f7aa6:2805:3)
    at App (App.tsx:95:3)
overrideMethod @ hook.js:608
injection-tss-mv3.js:1 TSS: Counted history being pushed
injection-tss-mv3.js:1 TSS: Caught history
injection-tss-mv3.js:1 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
hook.js:608 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. Error Component Stack
    at div (<anonymous>)
    at div (<anonymous>)
    at nav (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at ConsumerDashboard (Consumer.tsx:113:21)
    at PrivateRoute (PrivateRoute.tsx:29:3)
    at Route (wouter.js?v=3f1f7aa6:323:16)
    at Switch (wouter.js?v=3f1f7aa6:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at AdminAuthProvider (use-admin-auth.ts:100:3)
    at AdminAuthProvider (AdminAuthProvider.tsx:10:3)
    at AuthProvider (auth-provider.tsx:26:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3f1f7aa6:2805:3)
    at App (App.tsx:95:3)
overrideMethod @ hook.js:608
use-geolocation.ts:37 Got coordinates: Object
reverseGeocode.ts:26 Calling reverse geocode proxy with coordinates: Object
reverseGeocode.ts:39 Successfully retrieved address: F9M5+72H - Al Hisn - W3 - Abu Dhabi - United Arab Emirates
use-geolocation.ts:62 Reverse geocode result: Object
hook.js:608 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. Error Component Stack
    at div (<anonymous>)
    at div (<anonymous>)
    at nav (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at ConsumerDashboard (Consumer.tsx:113:21)
    at PrivateRoute (PrivateRoute.tsx:29:3)
    at Route (wouter.js?v=3f1f7aa6:323:16)
    at Switch (wouter.js?v=3f1f7aa6:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at AdminAuthProvider (use-admin-auth.ts:100:3)
    at AdminAuthProvider (AdminAuthProvider.tsx:10:3)
    at AuthProvider (auth-provider.tsx:26:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3f1f7aa6:2805:3)
    at App (App.tsx:95:3)
overrideMethod @ hook.js:608
hook.js:608 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. Error Component Stack
    at div (<anonymous>)
    at div (<anonymous>)
    at nav (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at ConsumerDashboard (Consumer.tsx:113:21)
    at PrivateRoute (PrivateRoute.tsx:29:3)
    at Route (wouter.js?v=3f1f7aa6:323:16)
    at Switch (wouter.js?v=3f1f7aa6:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at AdminAuthProvider (use-admin-auth.ts:100:3)
    at AdminAuthProvider (AdminAuthProvider.tsx:10:3)
    at AuthProvider (auth-provider.tsx:26:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3f1f7aa6:2805:3)
    at App (App.tsx:95:3)
overrideMethod @ hook.js:608
