 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 [vite] connecting...
 [vite] connected.
 Firebase initialized in PRODUCTION mode
 Setting up auth state listener for Firebase...
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 Initializing Firestore collections in production mode...
 Skipping collection verification during initialization (will verify after authentication)
 Setting up auth state listener for Firebase...
 Firebase Auth state changed: User signed out
 Auth state change: User signed out
 Auth token removed from localStorage
 Firebase Auth state changed: User signed out
 Auth token removed from localStorage
 Firebase auth persistence set to LOCAL
 Firebase auth persistence set to LOCAL
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
content-scripts.js:1 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
content-scripts.js:1 TSS: excluded result:  true
content-scripts.js:1 DFP: Breach notification feature flag is enabled. true
injection-topics.js:1 Browsing Topics API removed
queryClient.ts:262 QueryFn: Fetching data from /api/yachts/featured
queryClient.ts:51 No current user in auth - cannot get fresh token
hook.js:608 QueryFn: No authorization header available
overrideMethod @ hook.js:608
queryClient.ts:325 QueryFn: Sending fetch request...
queryClient.ts:333 QueryFn: Response status: 200 OK
queryClient.ts:428 QueryFn: Successfully parsed JSON response with 6 keys
queryClient.ts:430 QueryFn: Array response with 6 items
injection-tss-mv3.js:1 TSS: Counted history being pushed
injection-tss-mv3.js:1 TSS: Caught history
injection-tss-mv3.js:1 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
auth-context.tsx:33 Firebase auth persistence set to LOCAL
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" placeholder=​"Enter your password" name=​"password" id=​":​r9:​-form-item" aria-describedby=​":​r9:​-form-item-description" aria-invalid=​"false" value=​"Rap0!23rap">​flex
Login.tsx:79 Login component: Attempting login for email: thurstjo@icloud.com
hook.js:608 Login component: Login error: Error: Auth context not initialized
    at login (auth-context.tsx:56:30)
    at onSubmit (Login.tsx:82:26)
    at chunk-YABUFNLM.js?v=e254039a:1675:15
overrideMethod @ hook.js:608
Login.tsx:79 Login component: Attempting login for email: thurstjo@icloud.com
hook.js:608 Login component: Login error: Error: Auth context not initialized
    at login (auth-context.tsx:56:30)
    at onSubmit (Login.tsx:82:26)
    at chunk-YABUFNLM.js?v=e254039a:1675:15
overrideMethod @ hook.js:608
