 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 [vite] connecting...
 [vite] connected.
 Creating new Firebase app instance
 Firebase initialized in PRODUCTION mode
 Legacy Firebase auth state listener disabled, using centralized AuthService instead
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 AdminAuthProvider: Setting up auth state listener via authService
 useAuthService: Setting up auth state listener
 Initializing Firestore collections in production mode...
 Skipping collection verification during initialization (will verify after authentication)
 [DEBUG-AUTH] App.tsx: Initial setup complete, using consolidated auth providers
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed in
 [DEBUG-AUTH] User signed in details: Object
 AdminAuthProvider: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 AuthService: Firebase auth persistence set to LOCAL
 Browsing Topics API removed
 AdminAuthProvider: User is an admin, setting up admin session
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) 
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 AdminAuthProvider: Attempting to sign in admin user
identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBLQWmUWOZtGsp6C0BmjmhNmPt0zUmJFow:1  Failed to load resource: the server responded with a status of 400 ()
 AuthService: Login error: 
overrideMethod @ installHook.js:1
 Admin sign in error: 
overrideMethod @ installHook.js:1
 Login error: 
overrideMethod @ installHook.js:1
 AdminAuthProvider: Attempting to sign in admin user
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Stored fresh auth token in localStorage after login
 AdminAuthProvider: User signed in, checking admin status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 AuthService: Roles are in sync: admin
 AdminAuthProvider: Admin sign-in successful
 AuthService: Roles are in sync: admin
injection-tss-mv3.js:1 TSS: Counted history being pushed
injection-tss-mv3.js:1 TSS: Caught history
injection-tss-mv3.js:1 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
use-admin-auth.ts:224 AdminAuthProvider: Verifying MFA code
use-admin-auth.ts:238 AdminAuthProvider: MFA code verified successfully
injection-tss-mv3.js:1 TSS: Counted history being pushed
injection-tss-mv3.js:1 TSS: Caught history
injection-tss-mv3.js:1 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/admin/media-validation-reports:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/admin/media-validation-reports:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/admin/media-validation-reports:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/admin/media-validation-reports:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/admin/media-validation-status:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
injection-tss-mv3.js:1 TSS: Counted history being pushed
injection-tss-mv3.js:1 TSS: Caught history
injection-tss-mv3.js:1 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
use-auth-service.ts:52 useAuthService: Setting up auth state listener
auth-service.ts:488 AuthService: Roles are in sync: admin
auth-service.ts:488 AuthService: Roles are in sync: admin
/api/admin/media-validation-reports:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/admin/media-validation-reports:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/admin/media-validation-status:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/admin/media-validation-status:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/admin/media-validation-status:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
injection-tss-mv3.js:1 TSS: Counted history being pushed
injection-tss-mv3.js:1 TSS: Caught history
injection-tss-mv3.js:1 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
/api/admin/media-validation-status:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
@radix-ui_react-select.js?v=df54cadb:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=df54cadb:871:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=df54cadb:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=df54cadb:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=df54cadb:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=df54cadb:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=df54cadb:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=df54cadb:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=df54cadb:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=df54cadb:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=df54cadb:19137:13)
@radix-ui_react-select.js?v=df54cadb:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=df54cadb:871:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=df54cadb:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=df54cadb:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=df54cadb:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=df54cadb:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=df54cadb:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=df54cadb:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=df54cadb:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=df54cadb:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=df54cadb:19137:13)
@radix-ui_react-select.js?v=df54cadb:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=df54cadb:871:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=df54cadb:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=df54cadb:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=df54cadb:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=df54cadb:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=df54cadb:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=df54cadb:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=df54cadb:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=df54cadb:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=df54cadb:19137:13)
@radix-ui_react-select.js?v=df54cadb:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=df54cadb:871:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=df54cadb:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=df54cadb:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=df54cadb:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=df54cadb:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=df54cadb:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=df54cadb:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=df54cadb:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=df54cadb:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=df54cadb:19137:13)
hook.js:608 The above error occurred in the <SelectItem> component:

    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=df54cadb:844:7
    at _c11 (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/ui/select.tsx:195:13)
    at div
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=df54cadb:41:13
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=df54cadb:52:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=df54cadb:33:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=df54cadb:98:15
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=df54cadb:755:13
    at div
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=df54cadb:52:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=df54cadb:33:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=df54cadb:98:15
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=df54cadb:38:15)
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=df54cadb:299:58
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=df54cadb:52:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=df54cadb:33:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=df54cadb:41:13
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VZKNAX3D.js?v=df54cadb:260:22
    at SelectPortal
    at _c7 (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/ui/select.tsx:116:12)
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=df54cadb:38:15)
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=df54cadb:28:15)
    at CollectionProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=df54cadb:89:13)
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=df54cadb:38:15)
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PSLAEUKM.js?v=df54cadb:1915:15)
    at Popper (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PSLAEUKM.js?v=df54cadb:1972:11)
    at Select (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=df54cadb:87:5)
    at div
    at div
    at div
    at _c9 (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/ui/card.tsx:106:12)
    at div
    at _c (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=df54cadb:251:13
    at Presence (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=df54cadb:481:11)
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=df54cadb:731:13
    at _c5 (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/ui/tabs.tsx:68:12)
    at div
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=df54cadb:251:13
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=df54cadb:38:15)
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=df54cadb:609:7
    at div
    at main
    at div
    at div
    at AdminLayout (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/layouts/AdminLayout.tsx:44:39)
    at UserManagement (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/pages/admin/UserManagement.tsx:81:27)
    at PrivateRoute (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/routing/PrivateRoute.tsx:24:3)
    at Route (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=df54cadb:323:16)
    at Switch (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=df54cadb:379:17)
    at Suspense
    at main
    at div
    at AdminAuthProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/hooks/use-admin-auth.ts:43:3)
    at AdminAuthProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/admin/AdminAuthProvider.tsx:19:3)
    at AuthProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/providers/auth-provider.tsx:21:32)
    at QueryClientProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=df54cadb:2805:3)
    at App (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/App.tsx?v=A9-dSmmKnws7VLViJs-R1:139:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
hook.js:608 The above error occurred in the <SelectItem> component:

    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=df54cadb:844:7
    at _c11 (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/ui/select.tsx:195:13)
    at div
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=df54cadb:41:13
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=df54cadb:52:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=df54cadb:33:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=df54cadb:98:15
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=df54cadb:755:13
    at div
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=df54cadb:52:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=df54cadb:33:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=df54cadb:98:15
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=df54cadb:38:15)
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=df54cadb:299:58
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=df54cadb:52:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=df54cadb:33:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=df54cadb:41:13
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VZKNAX3D.js?v=df54cadb:260:22
    at SelectPortal
    at _c7 (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/ui/select.tsx:116:12)
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=df54cadb:38:15)
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=df54cadb:28:15)
    at CollectionProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=df54cadb:89:13)
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=df54cadb:38:15)
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PSLAEUKM.js?v=df54cadb:1915:15)
    at Popper (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PSLAEUKM.js?v=df54cadb:1972:11)
    at Select (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=df54cadb:87:5)
    at div
    at div
    at div
    at _c9 (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/ui/card.tsx:106:12)
    at div
    at _c (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=df54cadb:251:13
    at Presence (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=df54cadb:481:11)
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=df54cadb:731:13
    at _c5 (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/ui/tabs.tsx:68:12)
    at div
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=df54cadb:251:13
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=df54cadb:38:15)
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=df54cadb:609:7
    at div
    at main
    at div
    at div
    at AdminLayout (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/layouts/AdminLayout.tsx:44:39)
    at UserManagement (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/pages/admin/UserManagement.tsx:81:27)
    at PrivateRoute (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/routing/PrivateRoute.tsx:24:3)
    at Route (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=df54cadb:323:16)
    at Switch (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=df54cadb:379:17)
    at Suspense
    at main
    at div
    at AdminAuthProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/hooks/use-admin-auth.ts:43:3)
    at AdminAuthProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/admin/AdminAuthProvider.tsx:19:3)
    at AuthProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/providers/auth-provider.tsx:21:32)
    at QueryClientProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=df54cadb:2805:3)
    at App (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/App.tsx?v=A9-dSmmKnws7VLViJs-R1:139:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
chunk-RPCDYKBN.js?v=df54cadb:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=df54cadb:871:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=df54cadb:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=df54cadb:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=df54cadb:15946:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=df54cadb:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=df54cadb:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=df54cadb:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=df54cadb:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=df54cadb:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=df54cadb:18879:28)
/api/admin/pending-approvals:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/admin/stats:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/admin/users?limit=10&offset=0:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
