injection-tss-mv3.js:1 injection-tss TSS: hosted page injected
injection-tss-mv3.js:1 injection-tss MBTSS: Nonce:  nonce
lockdown-install.js:1 Removing unpermitted intrinsics
content-scripts.js:1 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
content-scripts.js:1 TSS: excluded result:  true
content-scripts.js:1 DFP: Breach notification feature flag is enabled. true
injection-topics.js:1 Browsing Topics API removed
injection-tss-mv3.js:1 injection-tss TSS: hosted page injected
injection-tss-mv3.js:1 injection-tss MBTSS: Nonce:  nonce
content-scripts.js:1 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
content-scripts.js:1 TSS: excluded result:  true
content-scripts.js:1 DFP: Breach notification feature flag is enabled. true
injection-topics.js:1 Browsing Topics API removed
favicon.ico:1 
            
            
           Failed to load resource: the server responded with a status of 502 (Bad Gateway)
