 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 [vite] connecting...
 [vite] connected.
 Creating new Firebase app instance
 Firebase initialized in PRODUCTION mode
 Legacy Firebase auth state listener disabled, using centralized AuthService instead
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 AdminAuthProvider: Setting up auth state listener via authService
 useAuthService: Setting up auth state listener
 Initializing Firestore collections in production mode...
 Skipping collection verification during initialization (will verify after authentication)
 [DEBUG-AUTH] App.tsx: Initial setup complete, using consolidated auth providers
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed out
 [DEBUG-AUTH] Auth state changed to signed-out, stack trace: Error
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts:391:86
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MPRERMR5.js?v=3f1f7aa6:2696:7
 AdminAuthProvider: Auth state changed: User signed out
 AdminAuthProvider: User is signed out, clearing admin session
 useAuthService: Auth state changed: User signed out
 [DEBUG-AUTH] AuthService.onIdTokenChanged: No token
 [DEBUG-AUTH] ID token changed to null, stack trace: Error
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts:435:78
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MPRERMR5.js?v=3f1f7aa6:2696:7
 [DEBUG-AUTH] Local storage state at token removal: Object
 [DEBUG-AUTH] Removing auth token from localStorage due to null user
 AuthService: Firebase auth persistence set to LOCAL
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 QueryFn: Fetching data from /api/yachts/featured
 No current user in auth - cannot get fresh token
 QueryFn: No authorization header available
overrideMethod @ installHook.js:1
 QueryFn: Sending fetch request...
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 6 keys
 QueryFn: Array response with 6 items
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
/login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) 
 Login component: Attempting login for email: alfred.sloan@hotmail.com
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed in
 [DEBUG-AUTH] User signed in details: Object
 AdminAuthProvider: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 985
 AdminAuthProvider: User is not an admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Stored fresh auth token in localStorage after login
 Login component: Successfully logged in user: E7mliUbeaYZbHzF7sYeTKaJjcJH3
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 985
 AuthService: Roles are in sync: producer
 AuthService: Roles are in sync: producer
 Login component: User already authenticated, redirecting to dashboard
 AuthService: Roles are in sync: producer
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
 AuthService: Roles are in sync: producer
 AuthService: Roles are in sync: producer
 AuthService: Roles are in sync: producer
 AuthService: Roles are in sync: producer
 AuthService: Roles are in sync: producer
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 useAuthService: Setting up auth state listener
 QueryFn: Fetching data from /api/producer/yachts
 QueryFn: Endpoint requires 'producer' role
 QueryFn: Fetching data from /api/producer/bookings
 QueryFn: Endpoint requires 'producer' role
 QueryFn: Fetching data from /api/producer/reviews
 QueryFn: Endpoint requires 'producer' role
 QueryFn: User role from token: producer
 QueryFn: User role from token: producer
 QueryFn: User role from token: producer
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...y_VwQ
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 985
 AuthService: Roles are in sync: producer
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
overrideMethod @ installHook.js:1
 Successfully obtained fresh auth token
queryClient.ts:435 QueryFn: Using token: eyJhbGciOi...y_VwQ
queryClient.ts:442 QueryFn: Sending fetch request...
queryClient.ts:93 Successfully obtained fresh auth token
queryClient.ts:435 QueryFn: Using token: eyJhbGciOi...y_VwQ
queryClient.ts:442 QueryFn: Sending fetch request...
auth-service.ts:521 AuthService: Roles are in sync: producer
queryClient.ts:450 QueryFn: Response status: 200 OK
queryClient.ts:546 QueryFn: Successfully parsed JSON response with 0 keys
queryClient.ts:548 QueryFn: Array response with 0 items
hook.js:608 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. Error Component Stack
    at div (<anonymous>)
    at div (<anonymous>)
    at nav (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at ProducerDashboard (Producer.tsx:36:27)
    at PrivateRoute (PrivateRoute.tsx:29:3)
    at Route (wouter.js?v=3f1f7aa6:323:16)
    at Switch (wouter.js?v=3f1f7aa6:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at AdminAuthProvider (use-admin-auth.ts:100:3)
    at AdminAuthProvider (AdminAuthProvider.tsx:10:3)
    at AuthProvider (auth-provider.tsx:26:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3f1f7aa6:2805:3)
    at App (App.tsx:95:3)
overrideMethod @ hook.js:608
queryClient.ts:450 QueryFn: Response status: 200 OK
queryClient.ts:546 QueryFn: Successfully parsed JSON response with 0 keys
queryClient.ts:548 QueryFn: Array response with 0 items
hook.js:608 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. Error Component Stack
    at div (<anonymous>)
    at div (<anonymous>)
    at nav (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at ProducerDashboard (Producer.tsx:36:27)
    at PrivateRoute (PrivateRoute.tsx:29:3)
    at Route (wouter.js?v=3f1f7aa6:323:16)
    at Switch (wouter.js?v=3f1f7aa6:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at AdminAuthProvider (use-admin-auth.ts:100:3)
    at AdminAuthProvider (AdminAuthProvider.tsx:10:3)
    at AuthProvider (auth-provider.tsx:26:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3f1f7aa6:2805:3)
    at App (App.tsx:95:3)
overrideMethod @ hook.js:608
queryClient.ts:450 QueryFn: Response status: 200 OK
queryClient.ts:546 QueryFn: Successfully parsed JSON response with 2 keys
hook.js:608 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. Error Component Stack
    at div (<anonymous>)
    at div (<anonymous>)
    at nav (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at ProducerDashboard (Producer.tsx:36:27)
    at PrivateRoute (PrivateRoute.tsx:29:3)
    at Route (wouter.js?v=3f1f7aa6:323:16)
    at Switch (wouter.js?v=3f1f7aa6:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at AdminAuthProvider (use-admin-auth.ts:100:3)
    at AdminAuthProvider (AdminAuthProvider.tsx:10:3)
    at AuthProvider (auth-provider.tsx:26:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3f1f7aa6:2805:3)
    at App (App.tsx:95:3)
overrideMethod @ hook.js:608
auth-service.ts:521 AuthService: Roles are in sync: producer
auth-service.ts:521 AuthService: Roles are in sync: producer
hook.js:608 Warning: Encountered two children with the same key, `/dashboard/consumer?tab=explore`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. Error Component Stack
    at div (<anonymous>)
    at div (<anonymous>)
    at nav (<anonymous>)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:29:35)
    at ProducerDashboard (Producer.tsx:36:27)
    at PrivateRoute (PrivateRoute.tsx:29:3)
    at Route (wouter.js?v=3f1f7aa6:323:16)
    at Switch (wouter.js?v=3f1f7aa6:379:17)
    at Suspense (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at AdminAuthProvider (use-admin-auth.ts:100:3)
    at AdminAuthProvider (AdminAuthProvider.tsx:10:3)
    at AuthProvider (auth-provider.tsx:26:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3f1f7aa6:2805:3)
    at App (App.tsx:95:3)
overrideMethod @ hook.js:608
