 Removing unpermitted intrinsics
 [vite] connecting...
 [vite] connected.
 Connecting to Firebase emulators...
 ✓ Auth emulator connected at: http://127.0.0.1:9099
 ✓ Firestore emulator connected at: http://127.0.0.1:8080
 ✓ Storage emulator connected at: http://127.0.0.1:9199
 ✓ Functions emulator connected at: http://127.0.0.1:5001
 ✓ Realtime Database emulator connected at: http://127.0.0.1:9001
 All Firebase emulators connected successfully!
 Connected to external Firestore emulator on port 8080
 Initializing Firestore collections in emulator...
 Collection unified_yacht_experiences verified in emulator
 Collection yacht_experiences verified in emulator
 Collection user_profiles_tourist verified in emulator
 Collection articles_and_guides verified in emulator
 Collection event_announcements verified in emulator
 Collection notifications verified in emulator
 Collection products_add_ons verified in emulator
 Collection promotions_and_offers verified in emulator
 Collection reviews_and_feedback verified in emulator
 Collection support_content verified in emulator
 Collection user_profiles_service_provider verified in emulator
 All Firestore collections initialized successfully in emulator
/login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) 
 Event target tag: INPUT
 Current value: a
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: al
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: all
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: ally
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: ally.gee@hotmail.com
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: R
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Ra
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Rap
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Rap0
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Rap0!
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Rap0!2
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Rap0!23
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Rap0!23r
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Rap0!23ra
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Event target tag: INPUT
 Current value: Rap0!23rap
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
/api/yachts/producer:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 No valid cover image found for yacht, using placeholder
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1577032229840-33197764440d?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1567899378494-47b22a2ae96a?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1569263979104-865ab7cd8d13?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1621277224630-4c70c1a24c15?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1586495777744-4413f21062fa?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
 No valid cover image found for yacht, using placeholder
 No valid cover image found for yacht, using placeholder
 Searching for yacht ID EXP_AUH_001 in yacht_experiences collection...
 Searching for yacht ID EXP_AUH_001 in experience_packages collection...
 Searching for yacht ID EXP_AUH_001 in unified_yacht_experiences collection...
 Found yacht in unified_yacht_experiences collection!
 Found yacht data: Object
 Got coordinates: Object
 Got coordinates: Object
127.0.0.1:5001/etoile-yachts/us-central1/reverseGeocode:1  Failed to load resource: the server responded with a status of 400 (Bad Request)
 Error in reverseGeocode: 
overrideMethod @ installHook.js:1
 Reverse geocode result: Object
127.0.0.1:5001/etoile-yachts/us-central1/reverseGeocode:1  Failed to load resource: the server responded with a status of 400 (Bad Request)
 Error in reverseGeocode: 
overrideMethod @ installHook.js:1
 Reverse geocode result: Object
Mixed Content: The page at '<URL>' was loaded over HTTPS, but requested an insecure element '<URL>'. This request was not upgraded to HTTPS because its URL's host is an IP address.
Mixed Content: The page at '<URL>' was loaded over HTTPS, but requested an insecure element '<URL>'. This request was not upgraded to HTTPS because its URL's host is an IP address.
Mixed Content: The page at '<URL>' was loaded over HTTPS, but requested an insecure element '<URL>'. This request was not upgraded to HTTPS because its URL's host is an IP address.
Mixed Content: The page at '<URL>' was loaded over HTTPS, but requested an insecure element '<URL>'. This request was not upgraded to HTTPS because its URL's host is an IP address.
Mixed Content: The page at '<URL>' was loaded over HTTPS, but requested an insecure element '<URL>'. This request was not upgraded to HTTPS because its URL's host is an IP address.
Mixed Content: The page at '<URL>' was loaded over HTTPS, but requested an insecure element '<URL>'. This request was not upgraded to HTTPS because its URL's host is an IP address.
Mixed Content: The page at '<URL>' was loaded over HTTPS, but requested an insecure element '<URL>'. This request was not upgraded to HTTPS because its URL's host is an IP address.
Mixed Content: The page at '<URL>' was loaded over HTTPS, but requested an insecure element '<URL>'. This request was not upgraded to HTTPS because its URL's host is an IP address.
Mixed Content: The page at '<URL>' was loaded over HTTPS, but requested an insecure element '<URL>'. This request was not upgraded to HTTPS because its URL's host is an IP address.
Mixed Content: The page at '<URL>' was loaded over HTTPS, but requested an insecure element '<URL>'. This request was not upgraded to HTTPS because its URL's host is an IP address.
Mixed Content: The page at '<URL>' was loaded over HTTPS, but requested an insecure element '<URL>'. This request was not upgraded to HTTPS because its URL's host is an IP address.
 Event target tag: INPUT
 Current value: C:\fakepath\luxury-yachts-in-the-harbour-of-monaco-SBI-350754027-preview.jpg
 Current shortcuts: Array(0)
 Data received in content script: Array(0)
 Saving yacht with data: Object
 Using the original collection: unified_yacht_experiences for yacht update
 Attempting to update yacht with ID EXP_AUH_001 in collection unified_yacht_experiences
 Update data: Object
 Also updating unified collection for yacht ID EXP_AUH_001
 Unified collection update successful
 Update successful
 Invalidating all yacht queries to refresh data...
 Performing comprehensive cache invalidation after yacht update...
 No valid cover image found for yacht, using placeholder
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1577032229840-33197764440d?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1567899378494-47b22a2ae96a?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1569263979104-865ab7cd8d13?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1621277224630-4c70c1a24c15?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1586495777744-4413f21062fa?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
 No valid cover image found for yacht, using placeholder
 No valid cover image found for yacht, using placeholder
 No valid cover image found for yacht, using placeholder
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1577032229840-33197764440d?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1567899378494-47b22a2ae96a?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1569263979104-865ab7cd8d13?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1621277224630-4c70c1a24c15?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1586495777744-4413f21062fa?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
 No valid cover image found for yacht, using placeholder
 No valid cover image found for yacht, using placeholder
 No valid cover image found for yacht, using placeholder
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1577032229840-33197764440d?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1567899378494-47b22a2ae96a?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1569263979104-865ab7cd8d13?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1621277224630-4c70c1a24c15?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1586495777744-4413f21062fa?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
 No valid cover image found for yacht, using placeholder
 No valid cover image found for yacht, using placeholder
 No valid cover image found for yacht, using placeholder
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1577032229840-33197764440d?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1567899378494-47b22a2ae96a?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1569263979104-865ab7cd8d13?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1621277224630-4c70c1a24c15?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1586495777744-4413f21062fa?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
 No valid cover image found for yacht, using placeholder
 No valid cover image found for yacht, using placeholder
 No valid cover image found for yacht, using placeholder
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1577032229840-33197764440d?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1567899378494-47b22a2ae96a?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1569263979104-865ab7cd8d13?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1621277224630-4c70c1a24c15?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1586495777744-4413f21062fa?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
 No valid cover image found for yacht, using placeholder
 No valid cover image found for yacht, using placeholder
 No valid cover image found for yacht, using placeholder
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1577032229840-33197764440d?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1567899378494-47b22a2ae96a?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1569263979104-865ab7cd8d13?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1621277224630-4c70c1a24c15?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1586495777744-4413f21062fa?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
 No valid cover image found for yacht, using placeholder
 No valid cover image found for yacht, using placeholder
 No valid cover image found for yacht, using placeholder
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1577032229840-33197764440d?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1567899378494-47b22a2ae96a?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1569263979104-865ab7cd8d13?w=800
 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1621277224630-4c70c1a24c15?w=800
image-utils.ts:57 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1586495777744-4413f21062fa?w=800
image-utils.ts:57 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
image-utils.ts:68 No valid cover image found for yacht, using placeholder
image-utils.ts:68 No valid cover image found for yacht, using placeholder
image-utils.ts:68 No valid cover image found for yacht, using placeholder
image-utils.ts:57 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1577032229840-33197764440d?w=800
image-utils.ts:57 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
image-utils.ts:57 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1567899378494-47b22a2ae96a?w=800
image-utils.ts:57 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1569263979104-865ab7cd8d13?w=800
image-utils.ts:57 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1621277224630-4c70c1a24c15?w=800
image-utils.ts:57 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1586495777744-4413f21062fa?w=800
image-utils.ts:57 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
image-utils.ts:68 No valid cover image found for yacht, using placeholder
image-utils.ts:68 No valid cover image found for yacht, using placeholder
image-utils.ts:68 No valid cover image found for yacht, using placeholder
image-utils.ts:57 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1577032229840-33197764440d?w=800
image-utils.ts:57 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
image-utils.ts:57 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1567899378494-47b22a2ae96a?w=800
image-utils.ts:57 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1569263979104-865ab7cd8d13?w=800
image-utils.ts:57 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1621277224630-4c70c1a24c15?w=800
image-utils.ts:57 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1586495777744-4413f21062fa?w=800
image-utils.ts:57 Using explicitly defined mainImage as cover image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800
image-utils.ts:68 No valid cover image found for yacht, using placeholder
image-utils.ts:68 No valid cover image found for yacht, using placeholder
