 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 [vite] connecting...
 [vite] connected.
 Creating new Firebase app instance
 Firebase initialized in PRODUCTION mode
 Legacy Firebase auth state listener disabled, using centralized AuthService instead
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 AdminAuthProvider: Setting up auth state listener via authService
 useAuthService: Setting up auth state listener
 Initializing Firestore collections in production mode...
 Skipping collection verification during initialization (will verify after authentication)
 [DEBUG-AUTH] App.tsx: Initial setup complete, using consolidated auth providers
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed in
 [DEBUG-AUTH] User signed in details: Object
 AdminAuthProvider: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 AuthService: Firebase auth persistence set to LOCAL
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 AdminAuthProvider: User is an admin, setting up admin session
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) null
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 AdminAuthProvider: Attempting to sign in admin user
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Stored fresh auth token in localStorage after login
 AdminAuthProvider: User signed in, checking admin status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
 AdminAuthProvider: Admin sign-in successful
 adminApiRequest: Added auth header for /api/admin/login-audit
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/login-audit response status: 200
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 AdminAuthProvider: Verifying MFA code
 AdminAuthProvider: MFA code verified successfully
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Token refreshed and stored with timestamp
 Admin token refreshed after MFA verification
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
 MfaVerify: Redirecting to /admin-dashboard
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 adminApiRequest: Added auth header for /api/admin/platform-stats?period=week
 adminApiRequest: Added auth header for /api/admin/media-validation-status
/api/admin/platform-stats?period=week:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
 adminApiRequest: /api/admin/platform-stats?period=week response status: 401
 adminApiRequest: Retry attempt for /api/admin/platform-stats?period=week after 401 response
 adminApiRequest: /api/admin/media-validation-status response status: 200
 AuthService: Roles are in sync: admin
 AuthService: Token refreshed and stored with timestamp
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/media-validation-reports response status: 200
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/platform-stats?period=week
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
/api/admin/platform-stats?period=week:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
 adminApiRequest: /api/admin/platform-stats?period=week response status: 401
 adminApiRequest: Retry attempt for /api/admin/platform-stats?period=week after 401 response
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Token refreshed and stored with timestamp
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 AuthService: Roles are in sync: admin
 adminApiRequest: Added auth header for /api/admin/platform-stats?period=week
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/media-validation-reports response status: 200
/api/admin/platform-stats?period=week:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
 adminApiRequest: /api/admin/platform-stats?period=week response status: 401
 Error fetching platform stats: 
overrideMethod @ installHook.js:1
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 adminApiRequest: /api/admin/media-validation-status response status: 200
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/media-validation-reports response status: 200
 AuthService: Roles are in sync: admin
 AdminAuthGuard: Verifying admin authentication...
 AdminAuthProvider: Verifying admin session
 AdminAuthGuard: Setting up periodic token refresh
 AdminAuthGuard: Setting up user activity tracking
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AdminAuthProvider: Admin session verified successfully
 AdminAuthGuard: Admin session valid, refreshing token
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Token refreshed and stored with timestamp
 AdminAuthProvider: Refreshing admin session
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
 adminApiRequest: Added auth header for /api/admin/activity
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/activity response status: 200
 AdminAuthProvider: Session refreshed successfully
 AdminAuthGuard: Authentication verified and refreshed
 QueryFn: Fetching data from /api/admin/payouts
 QueryFn: Fetching data from /api/admin/payouts
 QueryFn: Fetching data from /api/admin/payouts
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...edsDw
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
queryClient.ts:93 Successfully obtained fresh auth token
queryClient.ts:435 QueryFn: Using token: eyJhbGciOi...edsDw
queryClient.ts:442 QueryFn: Sending fetch request...
queryClient.ts:93 Successfully obtained fresh auth token
queryClient.ts:435 QueryFn: Using token: eyJhbGciOi...edsDw
queryClient.ts:442 QueryFn: Sending fetch request...
queryClient.ts:93 Successfully obtained fresh auth token
queryClient.ts:435 QueryFn: Using token: eyJhbGciOi...edsDw
queryClient.ts:442 QueryFn: Sending fetch request...
auth-service.ts:521 AuthService: Roles are in sync: admin
queryClient.ts:450 QueryFn: Response status: 200 OK
queryClient.ts:546 QueryFn: Successfully parsed JSON response with 3 keys
queryClient.ts:450 QueryFn: Response status: 200 OK
queryClient.ts:450 QueryFn: Response status: 200 OK
queryClient.ts:450 QueryFn: Response status: 200 OK
queryClient.ts:546 QueryFn: Successfully parsed JSON response with 3 keys
queryClient.ts:546 QueryFn: Successfully parsed JSON response with 3 keys
queryClient.ts:546 QueryFn: Successfully parsed JSON response with 3 keys
auth-service.ts:521 AuthService: Roles are in sync: admin
auth-service.ts:521 AuthService: Roles are in sync: admin
PayoutSettingsForm.tsx:101 Uncaught TypeError: Cannot read properties of undefined (reading 'filter')
    at PayoutSettingsForm (PayoutSettingsForm.tsx:101:45)
    at renderWithHooks (chunk-RPCDYKBN.js?v=3f1f7aa6:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=3f1f7aa6:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=3f1f7aa6:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=3f1f7aa6:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=3f1f7aa6:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=3f1f7aa6:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=3f1f7aa6:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=3f1f7aa6:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=3f1f7aa6:19137:13)
PayoutSettingsForm.tsx:101 Uncaught TypeError: Cannot read properties of undefined (reading 'filter')
    at PayoutSettingsForm (PayoutSettingsForm.tsx:101:45)
    at renderWithHooks (chunk-RPCDYKBN.js?v=3f1f7aa6:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=3f1f7aa6:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=3f1f7aa6:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=3f1f7aa6:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=3f1f7aa6:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=3f1f7aa6:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=3f1f7aa6:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=3f1f7aa6:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=3f1f7aa6:19137:13)
hook.js:608 The above error occurred in the <PayoutSettingsForm> component:

    at PayoutSettingsForm (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/admin/payouts/PayoutSettingsForm.tsx:71:31)
    at div
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=3f1f7aa6:251:13
    at Presence (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=3f1f7aa6:481:11)
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=3f1f7aa6:731:13
    at _c5 (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/ui/tabs.tsx:68:12)
    at div
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=3f1f7aa6:251:13
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=3f1f7aa6:38:15)
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=3f1f7aa6:609:7
    at div
    at PayoutsPage (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/pages/admin/PayoutsPage.tsx:273:35)
    at main
    at div
    at div
    at AdminLayout (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/layouts/AdminLayout.tsx:44:39)
    at AdminAuthGuard (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/admin/AdminAuthGuard.tsx:24:34)
    at withAdminLayout(PayoutsPage)
    at PrivateRoute (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/routing/PrivateRoute.tsx:24:3)
    at Route (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3f1f7aa6:323:16)
    at Switch (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3f1f7aa6:379:17)
    at Suspense
    at main
    at div
    at AdminAuthProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/hooks/use-admin-auth.ts:62:3)
    at AdminAuthProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/admin/AdminAuthProvider.tsx:19:3)
    at AuthProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/providers/auth-provider.tsx:21:32)
    at QueryClientProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3f1f7aa6:2805:3)
    at App (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/App.tsx?v=l1tPBsPwUtJet13BHud0a:143:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
chunk-RPCDYKBN.js?v=3f1f7aa6:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'filter')
    at PayoutSettingsForm (PayoutSettingsForm.tsx:101:45)
    at renderWithHooks (chunk-RPCDYKBN.js?v=3f1f7aa6:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=3f1f7aa6:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=3f1f7aa6:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=3f1f7aa6:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=3f1f7aa6:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=3f1f7aa6:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=3f1f7aa6:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=3f1f7aa6:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=3f1f7aa6:18879:28)
AdminAuthGuard.tsx:97 AdminAuthGuard: Clearing periodic token refresh
