 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 Browsing Topics API removed
 DFP: Breach notification feature flag is enabled. true
 [vite] connecting...
 [vite] connected.
 Firebase initialized in PRODUCTION mode
 Setting up auth state listener for Firebase...
firebase.ts:144 Using PRODUCTION Firebase services - skipping emulator connection
firebase.ts:375 Using production Firebase services - emulator connection disabled
firestore-init.ts:31 Using production Firebase services - emulator connection disabled
use-auth.ts:371 Auth context: No role available from user object
firestore-init.ts:71 Initializing Firestore collections in production mode...
firestore-init.ts:75 Skipping collection verification during initialization (will verify after authentication)
firebase.ts:50 Firebase Auth state changed: User signed out
firebase.ts:115 Auth state change: User signed out
firebase.ts:119 Auth token removed from localStorage
use-auth.ts:124 🔵 Auth state change: User signed out
use-auth.ts:126 ✅ Auth token removed from localStorage
use-auth.ts:371 Auth context: No role available from user object
firebase.ts:40 Firebase auth persistence set to LOCAL
injection-tss-mv3.js:1 injection-tss TSS: hosted page injected
injection-tss-mv3.js:1 injection-tss MBTSS: Nonce:  nonce
content-scripts.js:1 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
content-scripts.js:1 TSS: excluded result:  true
content-scripts.js:1 DFP: Breach notification feature flag is enabled. true
injection-topics.js:1 Browsing Topics API removed
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" placeholder=​"Enter your password" name=​"password" id=​":​r9:​-form-item" aria-describedby=​":​r9:​-form-item-description" aria-invalid=​"false" value>​flex
