 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 [vite] connecting...
 [vite] connected.
 Creating new Firebase app instance
 Firebase initialized in PRODUCTION mode
 Legacy Firebase auth state listener disabled, using centralized AuthService instead
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 AdminAuthProvider: Setting up auth state listener via authService
 useAuthService: Setting up auth state listener
 Initializing Firestore collections in production mode...
 Skipping collection verification during initialization (will verify after authentication)
 [DEBUG-AUTH] App.tsx: Initial setup complete, using consolidated auth providers
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed in
 [DEBUG-AUTH] User signed in details: Object
 AdminAuthProvider: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 AuthService: Firebase auth persistence set to LOCAL
 AdminAuthProvider: User is an admin, setting up admin session
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) null
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 AdminAuthProvider: Attempting to sign in admin user
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Stored fresh auth token in localStorage after login
 AdminAuthProvider: User signed in, checking admin status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AdminAuthProvider: Admin sign-in successful
 AuthService: Roles are in sync: admin
 adminApiRequest: Added auth header for /api/admin/login-audit
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/login-audit response status: 200
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 AdminAuthProvider: Verifying MFA code
 AdminAuthProvider: MFA code verified successfully
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Token refreshed and stored with timestamp
 Admin token refreshed after MFA verification
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
 MfaVerify: Redirecting to /admin-dashboard
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 adminApiRequest: Added auth header for /api/admin/platform-stats?period=week
 adminApiRequest: Added auth header for /api/admin/media-validation-status
/api/admin/platform-stats?period=week:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
 adminApiRequest: /api/admin/platform-stats?period=week response status: 401
 adminApiRequest: Retry attempt for /api/admin/platform-stats?period=week after 401 response
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/media-validation-status response status: 200
 AuthService: Token refreshed and stored with timestamp
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/media-validation-reports response status: 200
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/platform-stats?period=week
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
/api/admin/platform-stats?period=week:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
 adminApiRequest: /api/admin/platform-stats?period=week response status: 401
 adminApiRequest: Retry attempt for /api/admin/platform-stats?period=week after 401 response
 AuthService: Roles are in sync: admin
 AuthService: Token refreshed and stored with timestamp
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 AuthService: Roles are in sync: admin
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/platform-stats?period=week
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 adminApiRequest: /api/admin/media-validation-reports response status: 200
 adminApiRequest: Added auth header for /api/admin/media-validation-status
/api/admin/platform-stats?period=week:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
 adminApiRequest: /api/admin/platform-stats?period=week response status: 401
 Error fetching platform stats: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/media-validation-status response status: 200
 adminApiRequest: /api/admin/media-validation-reports response status: 200
 AuthService: Roles are in sync: admin
 AdminAuthGuard: Verifying admin authentication...
 AdminAuthProvider: Verifying admin session
 AdminAuthGuard: Setting up periodic token refresh
 AdminAuthGuard: Setting up user activity tracking
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AdminAuthProvider: Admin session verified successfully
 AdminAuthGuard: Admin session valid, refreshing token
 AuthService: Token refreshed and stored with timestamp
 AdminAuthProvider: Refreshing admin session
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/activity
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/activity response status: 200
 AdminAuthProvider: Session refreshed successfully
 AdminAuthGuard: Authentication verified and refreshed
 QueryFn: Fetching data from /api/admin/payouts
 QueryFn: Fetching data from /api/admin/payouts
 QueryFn: Fetching data from /api/admin/payouts
 QueryFn: Fetching data from /api/admin/payouts
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...D7zDw
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...D7zDw
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...D7zDw
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...D7zDw
 QueryFn: Sending fetch request...
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 QueryFn: Fetching data from /api/admin/payouts
 QueryFn: Fetching data from /api/admin/payouts
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...QJQwA
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...QJQwA
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...QJQwA
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...QJQwA
 QueryFn: Sending fetch request...
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...apG9A
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...MeAZw
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...Doo8w
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...gjC9w
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...6bvew
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...g-Ygg
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...g-Ygg
 QueryFn: Sending fetch request...
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...PZyTQ
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...8cS0A
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...C8Osw
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 AuthService: Roles are in sync: admin
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...C8Osw
 QueryFn: Sending fetch request...
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...z3KIQ
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...dfWNg
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...KeEkA
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...K6k9g
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...99A9g
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...0JFbw
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...cydiA
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...cwQBQ
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...qfGhQ
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 AuthService: Roles are in sync: admin
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...aDUiA
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...IiTzw
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...I4yuA
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...Z4oKw
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 AuthService: Roles are in sync: admin
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...Z4oKw
 QueryFn: Sending fetch request...
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...N4UMQ
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...ko_aw
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...O7SDA
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...O7SDA
 QueryFn: Sending fetch request...
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...hKmpA
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...SOUpw
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...uLkGA
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 AuthService: Roles are in sync: admin
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...uLkGA
 QueryFn: Sending fetch request...
 AuthService: Roles are in sync: admin
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...Ts1iQ
 QueryFn: Sending fetch request...
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
payouts:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
 QueryFn: Response status: 403 Forbidden
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/admin/payouts
 AuthService: Roles are in sync: admin
auth-service.ts:627 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
auth-service.ts:643 [DEBUG-AUTH] ID token updated for user: Object
queryClient.ts:93 Successfully obtained fresh auth token
queryClient.ts:413 QueryFn: Using token: eyJhbGciOi...Fw5rg
queryClient.ts:420 QueryFn: Sending fetch request...
auth-service.ts:661 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
auth-service.ts:672 [DEBUG-AUTH] Setting adminSessionActive flag
auth-service.ts:521 AuthService: Roles are in sync: admin
payouts:1 
            
            
           Failed to load resource: the server responded with a status of 403 (Forbidden)
queryClient.ts:428 QueryFn: Response status: 403 Forbidden
hook.js:608 QueryFn: Error fetching data: Error: 403: Forbidden: Admin account is inactive
    at throwIfResNotOk (queryClient.ts:56:11)
    at async queryClient.ts:460:7
overrideMethod @ hook.js:608
auth-service.ts:521 AuthService: Roles are in sync: admin
auth-service.ts:521 AuthService: Roles are in sync: admin
queryClient.ts:357 QueryFn: Fetching data from /api/admin/payouts
auth-service.ts:627 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
auth-service.ts:643 [DEBUG-AUTH] ID token updated for user: Object
queryClient.ts:93 Successfully obtained fresh auth token
queryClient.ts:413 QueryFn: Using token: eyJhbGciOi...VU16A
queryClient.ts:420 QueryFn: Sending fetch request...
auth-service.ts:661 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
auth-service.ts:672 [DEBUG-AUTH] Setting adminSessionActive flag
payouts:1 
            
            
           Failed to load resource: the server responded with a status of 403 (Forbidden)
queryClient.ts:428 QueryFn: Response status: 403 Forbidden
auth-service.ts:521 AuthService: Roles are in sync: admin
