 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 [vite] connecting...
 [vite] connected.
 Creating new Firebase app instance
 Firebase initialized in PRODUCTION mode
 Legacy Firebase auth state listener disabled, using centralized AuthService instead
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 AdminAuthProvider: Setting up auth state listener via authService
 useAuthService: Setting up auth state listener
 Initializing Firestore collections in production mode...
 Skipping collection verification during initialization (will verify after authentication)
 [DEBUG-AUTH] App.tsx: Initial setup complete, using consolidated auth providers
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed out
 [DEBUG-AUTH] Auth state changed to signed-out, stack trace: Error
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts:391:86
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MPRERMR5.js?v=192e7d7c:2696:7
 AdminAuthProvider: Auth state changed: User signed out
 AdminAuthProvider: User is signed out, clearing admin session
 useAuthService: Auth state changed: User signed out
 [DEBUG-AUTH] AuthService.onIdTokenChanged: No token
 [DEBUG-AUTH] ID token changed to null, stack trace: Error
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/services/auth/auth-service.ts:435:78
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MPRERMR5.js?v=192e7d7c:2696:7
 [DEBUG-AUTH] Local storage state at token removal: Object
 [DEBUG-AUTH] Removing auth token from localStorage due to null user
 AuthService: Firebase auth persistence set to LOCAL
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 Browsing Topics API removed
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) null
 AdminAuthProvider: Attempting to sign in admin user
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 [DEBUG-AUTH] AuthService.onAuthStateChanged: User signed in
 [DEBUG-AUTH] User signed in details: Object
 AdminAuthProvider: Auth state changed: User signed in
 useAuthService: Auth state changed: User signed in
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
 AdminAuthProvider: User is an admin, setting up admin session
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Stored fresh auth token in localStorage after login
 AdminAuthProvider: User signed in, checking admin status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AdminAuthProvider: Admin sign-in successful
 AuthService: Roles are in sync: admin
 adminApiRequest: Added auth header for /api/admin/login-audit
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/login-audit response status: 200
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 AdminAuthProvider: Verifying MFA code
 AdminAuthProvider: MFA code verified successfully
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 useAuthService: Setting up auth state listener
 AuthService: Roles are in sync: admin
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/platform-stats?period=week
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 adminApiRequest: Added auth header for /api/admin/system-alerts
 adminApiRequest: Added auth header for /api/admin/media-validation-status
/api/admin/platform-stats?period=week:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
 adminApiRequest: /api/admin/platform-stats?period=week response status: 401
 adminApiRequest: Retry attempt for /api/admin/platform-stats?period=week after 401 response
 adminApiRequest: /api/admin/system-alerts response status: 200
 Error fetching system alerts: 
overrideMethod @ installHook.js:1
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/media-validation-status response status: 200
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 AuthService: Token refreshed and stored with timestamp
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 adminApiRequest: /api/admin/media-validation-reports response status: 200
 AuthService: Roles are in sync: admin
 adminApiRequest: Added auth header for /api/admin/platform-stats?period=week
 AuthService: Roles are in sync: admin
/api/admin/platform-stats?period=week:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
 adminApiRequest: /api/admin/platform-stats?period=week response status: 401
 adminApiRequest: Retry attempt for /api/admin/platform-stats?period=week after 401 response
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 adminApiRequest: Added auth header for /api/admin/media-validation-reports
 AuthService: Token refreshed and stored with timestamp
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/media-validation-reports response status: 200
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/platform-stats?period=week
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 AuthService: Roles are in sync: admin
/api/admin/platform-stats?period=week:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
 adminApiRequest: /api/admin/platform-stats?period=week response status: 401
 Error fetching platform stats: 
overrideMethod @ installHook.js:1
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/media-validation-status response status: 200
 adminApiRequest: /api/admin/media-validation-reports response status: 200
 AuthService: Roles are in sync: admin
 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
 [DEBUG-AUTH] ID token updated for user: Object
 adminApiRequest: Added auth header for /api/admin/media-validation-status
 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
 [DEBUG-AUTH] Setting adminSessionActive flag
 TSS: Counted history being pushed
 TSS: Caught history
 TSS: Checking if repeated 500 times for interval 1000 against data:  Object
 AuthService: Roles are in sync: admin
 adminApiRequest: /api/admin/media-validation-status response status: 200
 AuthService: Roles are in sync: admin
 AdminAuthGuard: Verifying admin authentication...
 AdminAuthProvider: Verifying admin session
 AdminAuthGuard: Setting up periodic token refresh
AdminAuthGuard.tsx:106 AdminAuthGuard: Setting up user activity tracking
auth-service.ts:627 [DEBUG-AUTH] AuthService.onIdTokenChanged: Token updated
auth-service.ts:643 [DEBUG-AUTH] ID token updated for user: Object
auth-service.ts:661 [DEBUG-AUTH] Storing new auth token in localStorage, tokenLength: 1014
auth-service.ts:672 [DEBUG-AUTH] Setting adminSessionActive flag
use-admin-auth.ts:455 AdminAuthProvider: Admin session verified successfully
AdminAuthGuard.tsx:49 AdminAuthGuard: Admin session valid, refreshing token
auth-service.ts:521 AuthService: Roles are in sync: admin
auth-service.ts:403 AuthService: Token refreshed and stored with timestamp
use-admin-auth.ts:364 AdminAuthProvider: Refreshing admin session
adminApiUtils.ts:29 adminApiRequest: Added auth header for /api/admin/activity
auth-service.ts:521 AuthService: Roles are in sync: admin
adminApiUtils.ts:46 adminApiRequest: /api/admin/activity response status: 200
use-admin-auth.ts:384 AdminAuthProvider: Session refreshed successfully
AdminAuthGuard.tsx:57 AdminAuthGuard: Authentication verified and refreshed
@radix-ui_react-select.js?v=192e7d7c:874 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=192e7d7c:874:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=192e7d7c:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=192e7d7c:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=192e7d7c:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=192e7d7c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=192e7d7c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=192e7d7c:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=192e7d7c:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=192e7d7c:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=192e7d7c:19137:13)
@radix-ui_react-select.js?v=192e7d7c:874 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=192e7d7c:874:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=192e7d7c:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=192e7d7c:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=192e7d7c:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=192e7d7c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=192e7d7c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=192e7d7c:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=192e7d7c:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=192e7d7c:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=192e7d7c:19137:13)
hook.js:608 The above error occurred in the <SelectItem> component:

    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=192e7d7c:847:7
    at _c11 (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/ui/select.tsx:195:13)
    at div
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=192e7d7c:41:13
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=192e7d7c:52:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=192e7d7c:33:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=192e7d7c:98:15
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=192e7d7c:758:13
    at div
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=192e7d7c:52:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=192e7d7c:33:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=192e7d7c:98:15
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=192e7d7c:38:15)
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=192e7d7c:302:58
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=192e7d7c:52:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=192e7d7c:33:11
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=192e7d7c:41:13
    at https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VZKNAX3D.js?v=192e7d7c:260:22
    at SelectPortal
    at _c7 (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/ui/select.tsx:116:12)
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=192e7d7c:38:15)
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=192e7d7c:28:15)
    at CollectionProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=192e7d7c:89:13)
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=192e7d7c:38:15)
    at Provider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-EJBTZQWY.js?v=192e7d7c:70:15)
    at Popper (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-EJBTZQWY.js?v=192e7d7c:127:11)
    at Select (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=192e7d7c:90:5)
    at div
    at div
    at div
    at ReportsPage (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/pages/admin/ReportsPage.tsx:414:39)
    at main
    at div
    at div
    at AdminLayout (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/layouts/AdminLayout.tsx:44:39)
    at AdminAuthGuard (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/admin/AdminAuthGuard.tsx:24:34)
    at withAdminLayout(ReportsPage)
    at PrivateRoute (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/routing/PrivateRoute.tsx:24:3)
    at Route (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=192e7d7c:323:16)
    at Switch (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=192e7d7c:379:17)
    at Suspense
    at main
    at div
    at AdminAuthProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/hooks/use-admin-auth.ts:62:3)
    at AdminAuthProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/components/admin/AdminAuthProvider.tsx:19:3)
    at AuthProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/providers/auth-provider.tsx:21:32)
    at QueryClientProvider (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=192e7d7c:2805:3)
    at App (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/App.tsx?v=6M9TmTbghVG1yke9bQ98Z:141:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
chunk-RPCDYKBN.js?v=192e7d7c:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=192e7d7c:874:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=192e7d7c:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=192e7d7c:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=192e7d7c:15946:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=192e7d7c:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=192e7d7c:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=192e7d7c:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=192e7d7c:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=192e7d7c:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=192e7d7c:18879:28)
AdminAuthGuard.tsx:97 AdminAuthGuard: Clearing periodic token refresh
