 injection-tss TSS: hosted page injected
 injection-tss MBTSS: Nonce:  nonce
 Removing unpermitted intrinsics
 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
 TSS: excluded result:  true
 DFP: Breach notification feature flag is enabled. true
 Browsing Topics API removed
 [vite] connecting...
 [vite] connected.
firebase.ts:44 Creating new Firebase app instance
firebase.ts:51 Firebase initialized in PRODUCTION mode
firebase.ts:85 Legacy Firebase auth state listener disabled, using centralized AuthService instead
firebase.ts:111 Using PRODUCTION Firebase services - skipping emulator connection
firebase.ts:342 Using production Firebase services - emulator connection disabled
firestore-init.ts:31 Using production Firebase services - emulator connection disabled
hook.js:608 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem. Error Component Stack
    at App (App.tsx:94:3)
overrideMethod @ hook.js:608
hook.js:608 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem. Error Component Stack
    at App (App.tsx:94:3)
overrideMethod @ hook.js:608
chunk-QCHXOAYK.js?v=356d7663:1078 Uncaught TypeError: Cannot read properties of null (reading 'useEffect')
    at useEffect (chunk-QCHXOAYK.js?v=356d7663:1078:29)
    at App (App.tsx:94:3)
    at renderWithHooks (chunk-RPCDYKBN.js?v=356d7663:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=356d7663:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=356d7663:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=356d7663:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=356d7663:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=356d7663:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=356d7663:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=356d7663:19198:20)
hook.js:608 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem. Error Component Stack
    at App (App.tsx:94:3)
overrideMethod @ hook.js:608
hook.js:608 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem. Error Component Stack
    at App (App.tsx:94:3)
overrideMethod @ hook.js:608
chunk-QCHXOAYK.js?v=356d7663:1078 Uncaught TypeError: Cannot read properties of null (reading 'useEffect')
    at useEffect (chunk-QCHXOAYK.js?v=356d7663:1078:29)
    at App (App.tsx:94:3)
    at renderWithHooks (chunk-RPCDYKBN.js?v=356d7663:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=356d7663:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=356d7663:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=356d7663:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=356d7663:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=356d7663:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=356d7663:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=356d7663:19198:20)
hook.js:608 The above error occurred in the <App> component:

    at App (https://491f404d-c45b-465e-abd0-1bf1a522988f-00-1vx2q8nj9olr6.janeway.replit.dev/src/App.tsx?v=Nz_wFe_ZROhxZX-YTEJF9:141:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
chunk-RPCDYKBN.js?v=356d7663:19413 Uncaught TypeError: Cannot read properties of null (reading 'useEffect')
    at useEffect (chunk-QCHXOAYK.js?v=356d7663:1078:29)
    at App (App.tsx:94:3)
    at renderWithHooks (chunk-RPCDYKBN.js?v=356d7663:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=356d7663:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=356d7663:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=356d7663:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=356d7663:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=356d7663:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=356d7663:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=356d7663:18736:28)
injection-tss-mv3.js:1 injection-tss TSS: hosted page injected
injection-tss-mv3.js:1 injection-tss MBTSS: Nonce:  nonce
content-scripts.js:1 CONTENT_SHELL: Page allowed. Skipping shell injection blocks
content-scripts.js:1 TSS: excluded result:  true
content-scripts.js:1 DFP: Breach notification feature flag is enabled. true
injection-topics.js:1 Browsing Topics API removed
auth-service.ts:133 AuthService: Firebase auth persistence set to LOCAL
