 Removing unpermitted intrinsics
 [vite] connecting...
 Firebase initialized in PRODUCTION mode
 Setting up auth state listener for Firebase...
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 [vite] connected.
 Initializing Firestore collections in production mode...
 QueryFn: Fetching data from /api/yachts/featured
 No current user in auth - cannot get fresh token
 QueryFn: Using token: eyJhbGciOi...5qbcQ
 QueryFn: Sending fetch request...
 Firebase Auth state changed: User HEUJCCukkCbNP2jsETBLt6Ngmuy1 signed in
 Auth state change: User authenticated Object
 Requesting fresh token on auth state change...
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 3 keys
 QueryFn: Array response with 3 items
 Auth token refreshed and stored in localStorage: eyJhbGciOi...hKMiw
 Refreshing user claims...
 Error verifying collection support_content in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection articles_and_guides in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection notifications in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection reviews_and_feedback in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection user_profiles_tourist in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection products_add_ons in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection promotions_and_offers in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection unified_yacht_experiences in production mode: 
overrideMethod @ installHook.js:1
hook.js:608 Error verifying collection event_announcements in production mode: FirebaseError: Missing or insufficient permissions.
overrideMethod @ hook.js:608
hook.js:608 Error verifying collection harmonized_users in production mode: FirebaseError: Missing or insufficient permissions.
overrideMethod @ hook.js:608
hook.js:608 Error verifying collection user_profiles_service_provider in production mode: FirebaseError: Missing or insufficient permissions.
overrideMethod @ hook.js:608
firestore-init.ts:78 All Firestore collections initialized successfully in production mode
firebase.ts:64 User claims refreshed successfully
firebase.ts:72 Setting up token refresh interval: 10 minutes
firebase.ts:94 Token refresh interval set up and stored
firebase.ts:38 Firebase Auth state changed: User signed out
firebase.ts:103 Auth state change: User signed out
firebase.ts:107 Auth token removed from localStorage
firebase.ts:116 Token refresh interval cleared
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" placeholder=​"Enter your password" name=​"password" id=​":​r9:​-form-item" aria-describedby=​":​r9:​-form-item-description" aria-invalid=​"false" value=​"Rap0!23rap">​flex
firebase.ts:38 Firebase Auth state changed: User HEUJCCukkCbNP2jsETBLt6Ngmuy1 signed in
firebase.ts:42 Auth state change: User authenticated Object
firebase.ts:50 Requesting fresh token on auth state change...
firebase.ts:58 Auth token refreshed and stored in localStorage: eyJhbGciOi...bK57A
firebase.ts:62 Refreshing user claims...
firebase.ts:64 User claims refreshed successfully
firebase.ts:72 Setting up token refresh interval: 10 minutes
firebase.ts:94 Token refresh interval set up and stored
login:1 
            
            
           Failed to load resource: the server responded with a status of 503 (Service Unavailable)
