 Removing unpermitted intrinsics
 [vite] connecting...
 [vite] connected.
 Firebase initialized in PRODUCTION mode
 Setting up auth state listener for Firebase...
 Using PRODUCTION Firebase services - skipping emulator connection
 Using production Firebase services - emulator connection disabled
 Using production Firebase services - emulator connection disabled
 Initializing Firestore collections in production mode...
 Firebase Auth state changed: User signed out
 Auth state change: User signed out
 Auth token removed from localStorage
 Error verifying collection products_add_ons in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection unified_yacht_experiences in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection notifications in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection user_profiles_tourist in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection promotions_and_offers in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection support_content in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection event_announcements in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection reviews_and_feedback in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection articles_and_guides in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection user_profiles_service_provider in production mode: 
overrideMethod @ installHook.js:1
 Error verifying collection harmonized_users in production mode: 
overrideMethod @ installHook.js:1
 All Firestore collections initialized successfully in production mode
 QueryFn: Fetching data from /api/yachts/featured
 No current user in auth - cannot get fresh token
 QueryFn: No authorization header available
overrideMethod @ installHook.js:1
 QueryFn: Sending fetch request...
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 0 keys
 QueryFn: Array response with 0 items
/register:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) null
 Registering user with Firebase Auth and creating profile in Production Firestore...
 Registering user with Firebase Auth directly
identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyBLQWmUWOZtGsp6C0BmjmhNmPt0zUmJFow:1  Failed to load resource: the server responded with a status of 400 ()
 Registering user with Firebase Auth and creating profile in Production Firestore...
 Registering user with Firebase Auth directly
 Firebase Auth state changed: User IzQGQ6nM7ETCAxoLOg5z831ULgw1 signed in
 Auth state change: User authenticated Object
 Requesting fresh token on auth state change...
 User created successfully in Firebase Auth
 User profile display name updated
/api/user/IzQGQ6nM7ETCAxoLOg5z831ULgw1/profile:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 Error fetching user profile: Object
overrideMethod @ installHook.js:1
 User exists in Auth but profile data not found in Firestore
overrideMethod @ installHook.js:1
 Fresh auth token obtained and stored
 Creating user profile in Firestore via API
 Auth token refreshed and stored in localStorage: eyJhbGciOi...7WuOA
 Refreshing user claims...
 User claims refreshed successfully
 Setting up token refresh interval: 10 minutes
 Token refresh interval set up and stored
 User profile created successfully in Firestore
 Successfully updated profile details
 QueryFn: Fetching data from /api/yachts/producer
 QueryFn: Fetching data from /api/bookings/producer
 QueryFn: Fetching data from /api/reviews/producer
 Error fetching producer profile: 
overrideMethod @ installHook.js:1
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...xbd5Q
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...xbd5Q
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...xbd5Q
 QueryFn: Sending fetch request...
 QueryFn: Response status: 200 OK
 QueryFn: Received HTML response instead of JSON
overrideMethod @ installHook.js:1
 QueryFn: Response status: 200 OK
 QueryFn: Received HTML response instead of JSON
overrideMethod @ installHook.js:1
 QueryFn: HTML error page title: Unknown error
overrideMethod @ installHook.js:1
 QueryFn: First 200 characters of HTML: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro
overrideMethod @ installHook.js:1
 QueryFn: URL path that returned HTML: /api/bookings/producer
overrideMethod @ installHook.js:1
 QueryFn: Error processing HTML response: 
overrideMethod @ installHook.js:1
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: HTML error page title: Unknown error
overrideMethod @ installHook.js:1
 QueryFn: First 200 characters of HTML: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro
overrideMethod @ installHook.js:1
 QueryFn: URL path that returned HTML: /api/reviews/producer
overrideMethod @ installHook.js:1
 QueryFn: Error processing HTML response: 
overrideMethod @ installHook.js:1
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
/api/yachts/producer:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 QueryFn: Response status: 404 Not Found
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/bookings/producer
 QueryFn: Fetching data from /api/reviews/producer
 QueryFn: Fetching data from /api/yachts/producer
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...FRSZA
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...FRSZA
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...FRSZA
 QueryFn: Sending fetch request...
 QueryFn: Response status: 200 OK
 QueryFn: Received HTML response instead of JSON
overrideMethod @ installHook.js:1
 QueryFn: HTML error page title: Unknown error
overrideMethod @ installHook.js:1
 QueryFn: First 200 characters of HTML: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro
overrideMethod @ installHook.js:1
 QueryFn: URL path that returned HTML: /api/reviews/producer
overrideMethod @ installHook.js:1
 QueryFn: Error processing HTML response: 
overrideMethod @ installHook.js:1
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Response status: 200 OK
 QueryFn: Received HTML response instead of JSON
overrideMethod @ installHook.js:1
 QueryFn: HTML error page title: Unknown error
overrideMethod @ installHook.js:1
 QueryFn: First 200 characters of HTML: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro
overrideMethod @ installHook.js:1
 QueryFn: URL path that returned HTML: /api/bookings/producer
overrideMethod @ installHook.js:1
 QueryFn: Error processing HTML response: 
overrideMethod @ installHook.js:1
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
/api/yachts/producer:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 QueryFn: Response status: 404 Not Found
 QueryFn: Error fetching data: 
overrideMethod @ installHook.js:1
 QueryFn: Fetching data from /api/producer/yachts
 QueryFn: Endpoint requires 'producer' role
 QueryFn: Fetching data from /api/producer/addons
 QueryFn: Endpoint requires 'producer' role
 QueryFn: User role from token: producer
 QueryFn: User role from token: producer
 QueryFn: Fetching data from /api/producer/yachts
 QueryFn: Endpoint requires 'producer' role
 QueryFn: Fetching data from /api/producer/addons
 QueryFn: Endpoint requires 'producer' role
 QueryFn: User role from token: producer
 QueryFn: User role from token: producer
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...XBPCg
 QueryFn: Sending fetch request...
 Refreshed token before fetching producer data
 Fetching producer data for user ID: IzQGQ6nM7ETCAxoLOg5z831ULgw1
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...XBPCg
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...XBPCg
 QueryFn: Sending fetch request...
 Successfully obtained fresh auth token
 QueryFn: Using token: eyJhbGciOi...XBPCg
 QueryFn: Sending fetch request...
 Error fetching producer data: 
overrideMethod @ installHook.js:1
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 2 keys
 QueryFn: Response status: 200 OK
 QueryFn: Successfully parsed JSON response with 2 keys
 QueryFn: Response status: 200 OK
queryClient.ts:428 QueryFn: Successfully parsed JSON response with 2 keys
queryClient.ts:333 QueryFn: Response status: 200 OK
queryClient.ts:428 QueryFn: Successfully parsed JSON response with 2 keys
YachtForm.tsx:184 Fetching producer data for user ID: IzQGQ6nM7ETCAxoLOg5z831ULgw1
hook.js:608 Error fetching producer data: FirebaseError: Missing or insufficient permissions.
overrideMethod @ hook.js:608
use-geolocation.ts:37 Got coordinates: Object
reverseGeocode.ts:26 Calling reverse geocode proxy with coordinates: Object
reverseGeocode.ts:39 Successfully retrieved address: G93G+85 - Al Maiyani St - Al Zahiyah - E14 - Abu Dhabi - United Arab Emirates
use-geolocation.ts:62 Reverse geocode result: Object
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fetoile-yachts%2Fdatabases%2F(default)&gsessionid=mlEUs7W4B7Bi-R8PVipfanULIbavQ2bVPO68eWZkj2w&SID=rSBLWDZ5fzFB_bqU2LbMMg&RID=81068&TYPE=terminate&zx=lsmed0k7nsyt:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()
YachtForm.tsx:652 Saving yacht with data: Object
YachtForm.tsx:658 Using unified collection (unified_yacht_experiences) for all yacht operations
YachtForm.tsx:776 Create data: Object
hook.js:608 Error creating new yacht: FirebaseError: Missing or insufficient permissions.
overrideMethod @ hook.js:608
hook.js:608 Error saving yacht: FirebaseError: Missing or insufficient permissions.
overrideMethod @ hook.js:608
firestore.googleapis.com/google.firestore.v1.Firestore/Write/channel?VER=8&database=projects%2Fetoile-yachts%2Fdatabases%2F(default)&gsessionid=3wmE7tGA2OtN0Wh_xlAtAWA_gJ1dpiF-M_T3b5pBBOs&SID=yx84KHGmbWXO1jeP2grR0Q&RID=69602&TYPE=terminate&zx=kepz76np6i8d:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()
YachtForm.tsx:652 Saving yacht with data: Object
YachtForm.tsx:658 Using unified collection (unified_yacht_experiences) for all yacht operations
YachtForm.tsx:776 Create data: Object
hook.js:608 Error creating new yacht: FirebaseError: Missing or insufficient permissions.
overrideMethod @ hook.js:608
hook.js:608 Error saving yacht: FirebaseError: Missing or insufficient permissions.
overrideMethod @ hook.js:608
firestore.googleapis.com/google.firestore.v1.Firestore/Write/channel?VER=8&database=projects%2Fetoile-yachts%2Fdatabases%2F(default)&gsessionid=V_qK5PHu57R7pQMbIR5za02bJ8UsLyebvmjMIrbxMP0&SID=8zYbsz-Oa3l-BklE6ptRlQ&RID=94057&TYPE=terminate&zx=53nfvy8rq48y:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()
