collection: user_profiles_tourist
[
{
"user_id": "USR123",
"name": "John Doe",
"email": "john.doe@example.com",
"phone_number": "+971500000000",
"profile_photo": "https://etoileyachts.com/media/profile.jpg",
"loyalty_tier": "Gold",
"preferences": ["adventure", "dining"],
"wishlist": ["EXP123", "EXP456"],
"booking_history": ["BKG123", "BKG456"],
"reviews_provided": ["REV123", "REV456"],
"created_date": "2025-01-01T10:00:00Z"
}
]

collection: articles_and_guides
[
{
"article_id": "ART123",
"title": "Top 5 Luxury Yachting Destinations",
"author": "Jane Smith",
"publish_date": "2025-01-01T10:00:00Z",
"content": "<p>Explore the most breathtaking yachting destinations...</p>",
"media": [
{ "type": "image", "url": "https://etoileyachts.com/media/destination.jpg" }
],
"tags": ["luxury", "destinations"],
"related_experiences": ["EXP123", "EXP456"],
"created_date": "2025-01-01T10:00:00Z",
"last_updated_date": "2025-01-05T10:00:00Z"
}
]

collection: event_announcements
[
{
"event_id": "EVT123",
"title": "Luxury Yacht Show 2025",
"description": "Join us for an exclusive showcase of our newest luxury yachts...",
"date_and_time": "2025-03-10T18:00:00Z",
"location": {
"latitude": 25.2048,
"longitude": 55.2708,
"address": "Dubai Marina, UAE"
},
"registration_link": "https://etoileyachts.com/events/yacht-show-2025",
"media": [
{ "type": "image", "url": "https://etoileyachts.com/media/event.jpg" }
],
"tags": ["event", "luxury"],
"created_date": "2025-01-01T10:00:00Z",
"last_updated_date": "2025-01-05T10:00:00Z"
}
]

collection: experience_packages
[
{
"package_id": "EXP123",
"title": "Luxury Sunset Yacht Cruise",
"description": "Experience a breathtaking sunset aboard a private luxury yacht...",
"category": "Adventure",
"location": {
"latitude": 25.2048,
"longitude": 55.2708,
"address": "Dubai Marina, UAE"
},
"duration": 3,
"capacity": 10,
"pricing": 1500.00,
"pricing_model": "Fixed",
"customization_options": [
{ "name": "Private Chef", "price": 500 },
{ "name": "Spa Service", "price": 300 }
],
"media": [
{ "type": "image", "url": "https://etoileyachts.com/media/yacht1.jpg" },
{ "type": "video", "url": "https://etoileyachts.com/media/yacht1.mp4" }
],
"availability_status": true,
"reviews": [
{ "review_id": "REV456", "rating": 5, "review_text": "Amazing experience!" }
],
"tags": ["luxury", "adventure", "sunset"],
"created_date": "2025-01-01T10:00:00Z",
"last_updated_date": "2025-01-05T10:00:00Z",
"published_status": true
}
]
